default way_time_left = 60
default ants_time_left = 180
default clicks_made = 0
default state = 0
default ant_time_color = '#fff'
default from_location = ''

define voice_behind_door = Character(_('Голос за дверью'))
define man = Character(_('Мужчина'))
define girl = Character(_('Девушка'))

label start:
    "Начинаем"
    jump a1

label a1:
    play music "audio/chill.mp3" fadein 0.5 fadeout 1.0
    scene university
    narrator "Был обычный, безоблачный майский день."
    narrator "Весенние солнечные лучи освещали учебную аудиторию, а за окном пели птицы."
    jump a2

label a2:
    scene aud_149
    narrator "Я сидела на последнем занятии этого семестра."
    narrator "Все экзамены были сданы автоматом, остался всего лишь один зачёт, о сдаче которого я вообще не переживала."
    narrator "Я ждала своей очереди, чтобы показать решение задачи и получить заслуженную отметку."
    show swan swan_11:
        zoom 0.75
        align (1.0, 0.6)
        yoffset 140
    narrator "Через пятнадцать минут профессор Билл Свэн, мой преподаватель по языку C++, подозвал меня."
    show helen body_bag_aa head_a:
        align (0.0, 0.6)
        yoffset 180
    narrator "Уверенная в себе, я подошла к нему, начала показывать код, параллельно объясняя, что к чему."
    show helen body_bag_ae head_h:
        align (0.0, 0.6)
        yoffset 180
    narrator "Он долго изучал мой код и блок-схему, задавал каверзные вопросы, но в конечном итоге сказал:"
    swan "— Давайте сюда зачётку. У вас зачёт."
    show helen body_bag_ab head_b:
        align (0.0, 0.6)
        yoffset 180
    narrator "Я обрадовалась и отдала её профессору."
    show helen body_bag_aa head_a:
        align (0.0, 0.6)
        yoffset 180
    narrator "Когда он возвращал её мне, он спросил:"
    show swan swan_9:
        zoom 0.75
        align (1.0, 0.6)
        yoffset 140
    swan "— Не могли бы вы завтра подойти в Институт солнечно-земной физики?"
    swan "— Ваш код мне очень понравился. Я бы хотел показать его моим магистрантам."
    show helen body_bag_aa head_c:
        align (0.0, 0.6)
        yoffset 180
    narrator "Затем он посмотрел на меня, и что-то в его взгляде мне не понравилось. Я бы даже сказала, напугало."
    menu:
        "Согласиться":
            jump a4
        "Отказаться":
            jump a51

label a4:
    show swan swan_5:
        zoom 0.75
        align (1.0, 0.6)
        yoffset 140
    show helen body_bag_aa head_a:
        align (0.0, 0.6)
        yoffset 180
    swan "— Чудно! Жду вас около 12:30 в 245 кабинете."
    swan "— Когда зайдёте в главное здание, скажите охране, что вы ко мне."
    swan "— Они вас пропустят, а если не пропустят, то позвоните мне по номеру 73-669, я приду и «съем» их."
    show swan swan_19:
        zoom 0.75
        align (1.0, 0.6)
        yoffset 140
    narrator "После этих слов он засмеялся."
    show helen body_bag_af head_d:
        align (0.0, 0.6)
        yoffset 180
    narrator "Признаться, я не поняла шутки, но из уважения к нему хихикнула."
    hide helen
    hide swan
    narrator "Потом мы простились, и я пошла домой праздновать завершение семестра."
    jump a5

label a5:
    scene iszf
    narrator "На следующий день я приехала в Институт."
    narrator "Это был комплекс зданий невероятных размеров."
    narrator "Здесь были и лаборатории, и какие-то радары или антенны, и строения, где в основном и работали сотрудники."
    narrator "Но самым большим было главное здание, куда, собственно, я и направилась."
    jump a6

label a6:
    scene hall_iszf
    narrator "Когда я вошла внутрь, то сразу же пошла к стойке охраны, чтобы сказать, зачем я пришла."
    narrator "Ну и ещё спросить дорогу до 245 кабинета."
    jump a7

label a7:
    scene aud_14_magistrants
    narrator "Уже через десять минут я стояла перед аудиторией, забитой магистрантами, и рассказывала, как работает мой код."
    narrator "Когда я выступала, я заметила на лицах всех людей, кроме профессора, печаль. Они как будто молили чем-то помочь им. Но чем?"
    narrator "Я подумала, что это из-за тяжёлой подготовки к экзаменам, но в глубине души я понимала, что что-то здесь не так. Или у меня просто разыгралось воображение."
    jump a8

label a8:
    narrator "Моё выступление длилось 20 минут."
    narrator "Когда я закончила, все магистранты зааплодировали."
    narrator "После этого они начали расходиться."
    scene bg_aud14_docs
    narrator "Когда последний магистрант покинул аудиторию, профессор радостно сказал:"
    show swan swan_13:
        zoom 0.75
        align (0.5, 0.6)
        yoffset 140
    swan "— Вы меня поразили. Я и не думал, что у вас ещё и такие ораторские качества."
    show swan swan_5: # at center:
        zoom 0.75
        align (0.5, 0.6)
        yoffset 140
    swan "— Предлагаю отметить это чашечкой настоящего индийского чая. Он очень вкусный. Что скажете?"
    menu:
        "Согласиться":
            jump a10
        "Отказаться":
            jump a9

label a9:
    show swan swan_18: # at center:
        zoom 0.75
        align (0.5, 0.6)
        yoffset 140
    swan "— Жаль, — проговорил он с ноткой, как мне показалось, гнева."
    show swan swan_11: # at center:
        zoom 0.75
        align (0.5, 0.6)
        yoffset 140
    swan "— Что ж, тогда давайте я расскажу вам о том, какие фичи можно добавить в ваш код."
    hide swan
    narrator "И он начал говорить. Я слушала его и записывала."
    narrator "Некоторые идеи были, как по мне, абсурдны, до некоторых я могла додуматься и сама, но было несколько предложений, которые показались мне просто гениальными."
    narrator "Я была очень благодарна профессору за это."
    narrator "Вы отвергли угощения, но приняли совет мудреца. Никогда не забывайте его, он может вам пригодиться…"
    jump a12
    
label a10:
    hide swan
    narrator "Профессор улыбнулся и пошёл за чайником. Через пять минут чай был готов и разлит по кружкам."
    narrator "Он действительно был вкусным, как и говорил профессор."
    narrator "За чаем мы разговорились о жизни, и я поняла, что профессор Свэн не такой, каким все его считали. В душе он весьма добрый человек."
    narrator "Поведение и внешность человека могут быть обманчивы."
    narrator "Под маской доброго и отзывчивого может прятаться настоящее чудовище."
    narrator "Единственное, что правдиво в человеке — это его мотивы."
    narrator "Лишь они отражают его мировоззрение."
    narrator "Запомните это навсегда…"
    jump a12

label a12:
    show swan swan_11: # at center:
        zoom 0.75
        align (0.5, 0.6)
        yoffset 140
    narrator "Через 20 минут профессору позвонили. Разговор был долгим, но наконец он сказал:"
    swan "— Мне надо отойти на 10 минут."
    swan "— Подождите меня, пожалуйста, и мы продолжим."
    hide swan
    narrator "И он ушёл." 
    narrator "..."
    narrator "Прошло десять минут..."
    narrator "..."
    narrator "...Пятнадцать..."
    narrator "..." 
    narrator "...Двадцать..."
    narrator "..." 
    narrator "...Час." 
    narrator "Но профессор не возвращался."
    narrator "Мне становилось скучно."
    menu:
        "Прогуляться по ИСЗФ":
            jump a13
        "Остаться и осмотреть аудиторию":
            jump a64
        "Уйти":
            jump a50

label a13:
    scene hallway
    narrator "В конце концов я решила прогуляться по ИСЗФ."
    narrator "Я вышла из аудитории, и моему взору открылся пустой длинный коридор."
    narrator "С одной его стороны располагались учебные аудитории, с другой — окна, выходящие во внутренний двор института."
    menu:
        "Налево":
            jump a14
        "Направо":
            jump a21

label a14:
    narrator "Я повернула налево."
    narrator "Когда я шла, я читала таблички на дверях."
    narrator "Некоторые аудитории были открыты и пусты, но в основном двери были закрыты."
    jump a15

label a15:
    narrator "В одной из аудиторий я услышала знакомый голос профессора Бисмарка, преподавателя по анализу данных."
    narrator "Я подошла к двери и прислушалась, о чём он говорит."
    voice_behind_door "— …Итак, какой ад вы выберете: классический или демократический?"
    narrator "Он рассказывал мой любимый анекдот про демократический ад, и я подумала, не зайти ли мне и не поздороваться с ним, но когда я коснулась ручки, она обожгла мою ладонь."
    narrator "Что с этой дверью не так?"
    menu:
        "Продолжить идти":
            jump a16
        "Попытаться еще раз":
            jump a17

label a16:
    narrator "Я продолжила путь по коридору."
    narrator "Дойдя до конца, я развернулась и направилась в другую сторону."
    narrator "Мой путь от начала и до конца занял три минуты неспешного шага."
    jump a18

label a17:
    scene bismarcks_aud
    narrator "Я решила толкнуть дверь, но не рассчитала силу и с громким звуком ввалилась в аудиторию, где, по всей видимости, проходил экзамен."
    narrator "Все взгляды в комнате сразу же устремились ко мне."
    show bismarck bismarck_1:
        zoom 0.75
        align (1.0, 0.6)
        yoffset 140
    bismarck "— Вы что-то хотели, Хэлен?"
    show helen body_ac head_e: # at left
        align (0.0, 0.6)
        yoffset 180
    helen "— Извините, профессор! Я просто решила зайти поздороваться, а заодно и послушать анекдот, но я вижу, что вы заняты."
    show bismarck bismarck_2: # at right:
        zoom 0.75
        align (1.0, 0.6)
        yoffset 140
    bismarck "— Да, я действительно занят. Давайте как-нибудь в другой раз."
    show helen body_ae head_h: # at left
        align (0.0, 0.6)
        yoffset 180
    narrator "Когда он это говорил, я обратила внимание, что на лицах всех людей в аудитории ярко выражена боль."
    narrator "Они буквально умоляли помочь им, но только чем?"
    show helen body_aa head_a:
        align (0.0, 0.6)
        yoffset 180
    helen "— Тогда я лучше пойду. До свидания, профессор."
    show bismarck bismarck_1: #at right:
        zoom 0.75
        align (1.0, 0.6)
        yoffset 140
    bismarck "— До свидания."
    hide helen
    narrator "Когда я выходила из комнаты, я чувствовала холодный взгляд профессора Бисмарка."
    hide bismarck
    narrator "После того как я вышла, я немного успокоилась, но всё равно было ощущение, что профессор продолжает за мной наблюдать."
    narrator "Есть вещи, которые делать не следует. И есть места, куда не стоит заходить."
    narrator "Зачем вы зашли туда?"
    jump a18

label a18:
    scene hallway
    narrator "Я решила развернуться и пойти в другой конец коридора."
    narrator "По пути я увидела дверь с надписью «Кафедра программирования»."
    jump a19

label a19:
    narrator "Под надписью висела табличка с именами преподавателей. Посмотрев на имена и увидев среди них имя профессора Свэна, я решила зайти и спросить, когда он вернётся."
    narrator "Дверь была приоткрыта, и я решила заглянуть туда."
    jump a20

label a20:
    play music "audio/virus.mp3" fadein 1.0 fadeout 1.0
    scene staff_room
    narrator "В комнате стоял профессор Свэн и ещё один человек. Но почему человек в мантии?"
    show virus virus_9: # at center:
        zoom 0.75
        align (0.5, 0.6)
        yoffset 140
    narrator "Стоп, там ещё кто-то… Боже, что это?"
    narrator "Это похоже на человека, но почему у него не видно лица? И почему у этого светится красным левый глаз?"
    narrator "Мне стало не по себе, особенно когда я услышала его механический, скрипучий голос, который вещал:"
    show virus virus_9: # at left:
        zoom 0.75
        align (0.0, 0.6)
        yoffset 140
    virus "— Не тебе решать, смертный! Да, она умна и подходит нам, но я чувствую в ней что-то от {i}него{/i}."
    show swan swan_15: # at right:
        zoom 0.75
        align (1.0, 0.6)
        yoffset 140
    swan "— Тогда что нам с ней делать?"
    virus "— Убейте её!"
    jump a24

label a24:
    narrator "Это повергло меня в шок."
    narrator "Почему-то мне показалось, что они говорили обо мне. И от этого мне стало ещё хуже."
    narrator "Я решила бежать оттуда, но когда я отходила от двери, я случайно коснулась её, и она скрипнула."
    show virus virus_7: # at left:
        zoom 0.75
        align (0.0, 0.6)
        yoffset 140
    virus "— Что это?"
    jump a25

label a25:
    play music "audio/Simulacra.mp3" fadein 0.5 fadeout 0.5
    scene hallway
    narrator "Я бросилась прочь от этой поганой двери в аудиторию за своими вещами."
    scene bg_aud14_docs
    narrator "Пулей залетев в аудиторию, я стала быстро закидывать всё в сумку."
    jump a26

label a26:
    narrator "Когда я взяла ноутбук, то заметила на столе какой-то рисунок, который не видела раньше."
    narrator "Времени осматривать его не было, но что-то подсказывало мне, что это может пригодиться."
    menu:
        "Посмотреть рисунок":
            jump a27
        "Не отвлекаться":
            jump a28

label a27:
    narrator "Я решила быстро взглянуть на рисунок. Он напоминал направленный граф со стрелками разного цвета: одни были зелёные, а другие красные."
    narrator "Чуть выше было написано: «Налево, Прямо, Налево, Направо, Направо под углом в 45 градусов, Прямо…»."
    jump a28

label a28:
    narrator "Когда я положила ноутбук, в комнату вбежал профессор Свэн."
    show swan swan_14: # at center:
        zoom 0.75
        align (0.5, 0.6)
        yoffset 140
    swan "— Куда собралась?!"
    show swan swan_20: # at center:
        zoom 0.75
        align (0.5, 0.6)
        yoffset 140
    narrator "Он потянулся к клинку, который висел у него на поясе. Я начала пятиться назад, а он — подходить."
    narrator "Когда я коснулась спиной стены, я подумала, что мне конец. Профессор начал поднимать клинок в воздух."
    jump a29

label a29:
    hide swan
    narrator "Когда он подошёл к стене, то обрушил на меня холодное лезвие клинка, но я каким-то чудом сумела увернуться от этого удара и выбежать в коридор."
    jump a30

label a30:
    scene deformed_hallway_1
    narrator "Когда я выбежала, я поняла, что коридор изменился до неузнаваемости."
    narrator "Он менялся, искривлялся, искажался."
    narrator "Дверей в другие аудитории не было."
    narrator "Из окон лилось какое-то непонятное зелёное свечение."
    narrator "Пола и потолка просто не было. Вместо них бегали нули и единицы, которые постоянно меняли своё положение."
    narrator "Я начала бежать прямо по коридору так быстро, как могла."
    narrator "Скоро я достигла развилки. Боже, куда бежать?"
    jump start_find_way_puzzle

label a31:
    narrator "Наконец я увидела дверь, из которой был виден солнечный свет…"
    narrator "Быстрее, ещё быстрее."
    narrator "Я протаранила дверь и вылетела на освещённую солнцем улицу."
    narrator "Не теряя времени, я понеслась от этого здания прочь, не обращая внимания ни на что."
    jump a32

label a32:
    scene flat
    narrator "Вскоре я была дома."
    narrator "Я быстро забаррикадировала дверь, закрыла все окна и легла на кровать."
    narrator "Я долго не могла уснуть."
    narrator "Я думала о людях, которые чуть не убили меня, о том существе с красным левым глазом и о том, что следовало бы сообщить куда следует, но тут же подумала, что мне не поверят и отправят на психологическое обследование."
    jump a33

label a33:
    narrator "Уснула я только под утро, но сон был тревожным. Поэтому я проспала всего три часа."
    play music "audio/chill.mp3" fadein 2.0 fadeout 1.0
    narrator "Встав с кровати, я вспомнила, что мы с друзьями договорились сегодня собраться у меня."
    narrator "Я быстро переоделась, прибралась в квартире, разобрала баррикады и стала ждать друзей."
    narrator "Через час они были в квартире."
    jump a34

label a34:
    narrator "Мы заказали пиццу, смотрели какие-то старые комедии и болтали о всякой ерунде."
    narrator "Я начала понемногу забывать вчерашний день."
    narrator "Но тут кто-то завёл разговор об университете и, в частности, о профессоре Свэне и о профессоре Бисмарке."
    narrator "Тут у меня разболелась голова, в глазах начало темнеть, а в голове возникли образы культистов."
    narrator "Друзья обратили на это внимание и спросили, все ли со мной нормально."
    menu:
        "Что-то я устала...":
            jump a35
        "Что-то мне не хорошо...":
            jump a42

label a35:
    show helen head_a body_aa: # at left:
        align (0.0, 0.6)
        yoffset 180
    helen "— Да, всё нормально, просто устала."
    hide helen
    narrator "Друзья поняли, что вечер подошёл к концу."
    narrator "Они засобирались, и вскоре мы попрощались."
    narrator "Я закрыла за ними дверь и осталась в квартире одна."
    narrator "Но тревожные мысли не отпускали."
    narrator "Голова всё ещё гудела, и мне не хватало свежего воздуха."
    narrator "Решив немного проветриться, я накинула куртку и вышла на улицу."
    scene street_static
    narrator "Уже начало смеркаться, и кое-где показались звёзды."
    narrator "Я глубоко вдохнула прохладный вечерний воздух, надеясь, что это поможет прогнать неприятные ощущения."
    narrator "Прогулявшись примерно 30 минут, я повернула обратно домой."
    jump a36

label a36:
    scene street
    narrator "Когда я подходила к моему дому, я заметила, что какая-то тень мелькнула рядом с ним и ускользнула в переулок."
    scene street_static
    narrator "Подумав, что это кошка, я продолжила путь."
    narrator "Но стоило мне подойти к двери, как кто-то набросился на меня сзади и потащил меня куда-то. Я сопротивлялась, но это было бесполезно. У него была довольно сильная хватка."
    scene archway_night
    narrator "Наконец он дотащил меня в переулок и отпустил."
    jump a37

label a37:
    show lilian: # at right:
        zoom 0.75
        align (1.0, 0.6)
        yoffset 140
    narrator "Я быстро развернулась и увидела девушку."
    show helen body_ad head_f: # at left
        align (0.0, 0.6)
        yoffset 180
    helen "— Кто ты? Что тебе от меня нужно?"
    girl "— Не беспокойся, Хэлен. Я не причиню тебе зла."
    girl "Извини, что так грубо обошлась с тобой, но на то были причины."
    lilian "Я Лилиана."
    show helen body_af head_h: # at left
        align (0.0, 0.6)
        yoffset 180
    helen "— Когда и откуда ты узнала моё имя?"
    show lilian body_af head_d arms_af:
        zoom 0.75
        align (1.0, 0.6)
        yoffset 140
    lilian "— Со вчерашнего дня от моих разведчиков. Это ведь ты вчера сбежала из ИСЗФ, или, как называем его мы, из логова вируса, не так ли?"
    helen "— Кто такие «мы», что за вирус и что вообще происходит?"
    jump a38

label a38:
    hide helen
    show lilian body_af head_d:
        zoom 0.75
        align (0.5, 0.6)
        yoffset 140
    lilian "— Я начну отвечать с последнего вопроса."
    lilian "— Как я знаю, ты любишь программировать."
    show lilian body_ac head_a no_arms:
        zoom 0.75
        align (0.5, 0.6)
        yoffset 140
    lilian "— Ты многое знаешь и ничего не знаешь одновременно."
    lilian "— Многие люди думают, что программирование — это просто бездушные команды, алгоритмы, нули и единицы."
    lilian "— Но это далеко не так."
    lilian "— Как тебе известно, все началось с машинного кода."
    lilian "— Так вот, вместе с ним зародился и первый, самый великий бог, от которого все и пошло. Это именно он давал людям идеи, куда двигаться дальше."
    lilian "— Он послал им своего помощника — Ассемблера, чтобы людям было проще общаться с ним."
    lilian "— Так появился язык Ассемблер."
    lilian "— С помощью этого языка люди могли обращаться к богу с помощью команд, а он слал им, так сказать, благословение в виде работающего кода."
    lilian "— Со временем начали появляться новые боги. Бог машинного обучения и нейронных сетей, бог веб-программирования, бог алгоритмов и так далее."
    lilian "— Для всех них были придуманы свои языки, которые превратились в посланников."
    lilian "— Десять самых популярных из них сформировали Орден, который защищает богов."
    show lilian body_ae head_c: # at center:
        zoom 0.75
        align (0.5, 0.6)
        yoffset 140
    lilian "— Но есть и тёмная сторона в программировании — это хакеры."
    lilian "— Они хотели и хотят вредить людям и наживаться на их беспечности."
    lilian "— Собственно, они и создали вирус, который стал своего рода тёмным братом машинного кода."
    lilian "— Также они основали культ поклонения вирусу, который стал разрастаться быстрыми темпами."
    lilian "— Признаюсь, я и сама в нём состояла, но это в прошлом."
    lilian "— Когда я увидела, какие зверства творит культ, я сбежала и основала то, что называют оппозицией, которая борется с культом."
    jump a39

label a39:
    narrator "Когда она закончила, я не знала, что сказать. Я судорожно перебирала в голове варианты того, зачем я им понадобилась."
    show lilian body_af head_d arms_af: # at center:
        zoom 0.75
        align (0.5, 0.6)
        yoffset 140
    lilian "— У меня не так много способных людей."
    lilian "— Ты же достаточно умна. К тому же ты единственная, кто смогла сбежать из логова."
    lilian "— Поэтому я и пришла за тобой."
    lilian "— Что скажешь?"
    show helen body_ae head_h:
        align (0.0, 0.6)
        yoffset 180
    show lilian body_af head_d arms_af: # at right:
        zoom 0.75
        align (1.0, 0.6)
        yoffset 140
    menu:
        "Отказаться":
            jump a40
        "Согласиться":
            jump a41

label a40:
    show lilian body_ah head_f no_arms: # at right:
        zoom 0.75
        align (1.0, 0.6)
        yoffset 140
    show helen body_aa head_a:
        align (0.0, 0.6)
        yoffset 180
    lilian "— Я понимаю, что ты не доверяешь мне. Но позволь мне переубедить тебя."
    lilian "— Можешь, пожалуйста, аккуратно посмотреть на окно своей квартиры?"
    hide lilian
    narrator "Я подошла к углу переулка и медленно высунулась."
    show helen body_ad head_f:
        align (0.5, 0.6)
        yoffset 180
    narrator "Присмотревшись, в окне своей квартиры я увидела чёрный силуэт."
    narrator "Ошарашенная, я медленно вернулась обратно."
    show helen head_h body_af:
        align (0.0, 0.6)
        yoffset 180
    show lilian head_d head_af arms_af: # at right:
        zoom 0.75
        align (1.0, 0.6)
        yoffset 140
    lilian "— Теперь ты понимаешь, что я не хочу тебе зла."
    lilian "— Что ты сейчас думаешь?"
    narrator "Недоверие к ней оставалось, но она спасла меня. Поэтому я неуверенно кивнула."
    jump a41

label a41:
    hide helen
    show lilian head_e body_aa no_arms: # at center:
        zoom 0.75
        align (0.5, 0.6)
        yoffset 140
    narrator "Она улыбнулась."
    lilian "— Следуй за мной. Я приведу тебя на нашу базу."
    lilian "— Не переживай насчёт вещей. Мои люди завтра всё тебе принесут."
    hide lilian
    narrator "После этих слов она накинула капюшон своего худи и направилась к выходу из переулка."
    narrator "Вздохнув, я последовала за ней."
    narrator "КОНЕЦ ПЕРВОЙ ГЛАВЫ"
    jump credits

label a42:
    show helen head_g body_af: # at center
        align (0.5, 0.6)
        yoffset 180
    helen "— Извините меня, но что-то мне стало не хорошо. Думаю, на сегодня хватит."
    hide helen
    narrator "Друзья понимающе посмотрели на меня и стали собираться."
    narrator "Вскоре, мы попрощались, и я закрыла за ними дверь."
    narrator "Я понимала, что с каждой минутой мне становиться все хуже и хуже с каждой минутой."
    narrator "Поэтому я решила, что пора спать."
    narrator "Я кое-как добралась до кровати, легла на нее не переодеваясь и моментально заснула."
    jump a43

label a43:
    narrator "Разбудил меня непонятный шорох в комнате."
    narrator "Когда я открыла глаза, было уже темно."
    narrator "Но, присмотревшись в темноту, я увидела фигуру человека в чёрной мантии."
    show helen head_f body_ad: # at center
        align (0.5, 0.6)
        yoffset 180
    helen "— Кто вы?"
    narrator "Но ответа не последовало."
    hide helen
    narrator "Культист в полном молчании вынул кинжал и бросился на меня."
    narrator "Когда он был в паре сантиметров от меня, чёрная тень ударилась в его бок. Человек повалился на пол, что-то крича."
    narrator "Затем тень ударила его. Человек издал сдавленный писк и перестал двигаться."
    narrator "Убедившись, что нападавший не представляет опасности, тень отступила от него и подошла ко мне. Перед глазами возникла девушка."
    show lilian head_b body_ab: # at right:
        zoom 0.75
        align (1.0, 0.6)
        yoffset 140
    girl "— Ты не ранена?"
    show helen head_h body_af: # at left
        align (0.0, 0.6)
        yoffset 180
    helen "— Нет, не ранена. Кто ты?"
    show lilian head_a body_aa: # at right:
        zoom 0.75
        align (1.0, 0.6)
        yoffset 140
    lilian "— Я Лилиана. Твоё же имя мне известно, Хэлен."
    helen "— Когда и откуда ты узнала моё имя?"
    show lilian body_af head_d arms_af: # at right:
        zoom 0.75
        align (1.0, 0.6)
        yoffset 140
    lilian "— Со вчерашнего дня от моих разведчиков. Это ведь ты вчера сбежала из ИСЗФ или, как называем его мы, логово вируса, не так ли?"
    helen "— Кто такие «мы», что за вирус и что вообще происходит?"
    jump a44

label a44:
    hide helen
    show lilian body_af head_d: # at center:
        zoom 0.75
        align (0.5, 0.6)
        yoffset 140
    lilian "— Я начну отвечать с последнего вопроса."
    lilian "— Как я знаю, ты любишь программировать."
    show lilian body_ac head_a no_arms: # at center:
        zoom 0.75
        align (0.5, 0.6)
        yoffset 140
    lilian "— Ты многое знаешь и ничего не знаешь одновременно."
    lilian "— Многие люди думают, что программирование — это просто бездушные команды, алгоритмы, нули и единицы."
    lilian "— Но это далеко не так."
    lilian "— Как тебе известно, все началось с машинного кода."
    lilian "— Так вот, вместе с ним зародился и первый, самый великий бог, от которого все и пошло. Это именно он давал людям идеи, куда двигаться дальше."
    lilian "— Он послал им своего помощника — Ассемблера, чтобы людям было проще общаться с ним."
    lilian "— Так появился язык Ассемблер."
    lilian "— С помощью этого языка люди могли обращаться к богу с помощью команд, а он слал им, так сказать, благословение в виде работающего кода."
    lilian "— Со временем начали появляться новые боги. Бог машинного обучения и нейронных сетей, бог веб-программирования, бог алгоритмов и так далее."
    lilian "— Для всех них были придуманы свои языки, которые превратились в посланников."
    lilian "— Десять самых популярных из них сформировали Орден, который защищает богов."
    show lilian body_ae head_c: # at center:
        zoom 0.75
        align (0.5, 0.6)
        yoffset 140
    lilian "— Но есть и тёмная сторона в программировании — это хакеры."
    lilian "— Они хотели и хотят вредить людям и наживаться на их беспечности."
    lilian "— Собственно, они и создали вирус, который стал своего рода тёмным братом машинного кода."
    lilian "— Также они основали культ поклонения вирусу, который стал разрастаться быстрыми темпами."
    lilian "— Признаюсь, я и сама в нём состояла, но это в прошлом."
    lilian "— Когда я увидела, какие зверства творит культ, я сбежала и основала то, что называют оппозицией, которая борется с культом."
    jump a45

label a45:
    narrator "Когда она закончила, я не знала, что сказать. Я судорожно перебирала в голове варианты того, зачем я им понадобилась."
    show lilian body_af head_d arms_af: # at center:
        zoom 0.75
        align (0.5, 0.6)
        yoffset 140
    lilian "— У меня не так много способных людей."
    lilian "— Ты же достаточно умна. К тому же ты единственная, кто смогла сбежать из логова."
    lilian "— Поэтому я и пришла за тобой."
    lilian "— Что скажешь?"
    show helen body_ae head_h: # at left
        align (0.0, 0.6)
        yoffset 180
    show lilian body_af head_d arms_af: # at right:
        zoom 0.75
        align (1.0, 0.6)
        yoffset 140
    jump a46

label a46:
    narrator "Я не знала, что ответить."
    narrator "С одной стороны, я не знаю её и не доверяю ей."
    narrator "Но с другой — она спасла мне жизнь."
    narrator "Немного подумав, я нерешительно кивнула."
    hide helen
    show lilian head_e body_aa no_arms: # at center:
        zoom 0.75
        align (0.5, 0.6)
        yoffset 140
    narrator "Она улыбнулась."
    lilian "— Следуй за мной. Я приведу тебя на нашу базу."
    lilian "— Сейчас нет времени собираться, поэтому про вещи забудь на время."
    lilian "— Завтра мои люди принесут тебе их."
    hide lilian
    narrator "После этих слов она направилась к входной двери."
    narrator "Вдохнув, я последовала за ней."
    narrator "КОНЕЦ ПЕРВОЙ ГЛАВЫ"
    jump credits

label a47:
    narrator "Я бежала так быстро, как могла, но коридоры всё нарастали и нарастали."
    narrator "Понемногу силы начали покидать меня."
    narrator "Через какое-то время я упала на пол и потеряла сознание."
    jump a48

label a48:
    play music "audio/pbw.mp3"
    scene world_between_worlds
    narrator "Очнулась я в сером безжизненном месте."
    narrator "Первая мысль была, что я умерла."
    narrator "Голова раскалывалась, а в ушах сильно гудело."
    narrator "Кое-как поднявшись, я осмотрелась."
    narrator "Здесь ничего не было."
    narrator "Тут я заметила на руке какое-то устройство с двумя экранами."
    narrator "На экранах было написано нечто, напоминающее логин и пароль."
    narrator "Не понимая, что происходит, я решила пойти прямо."
    jump a49

label a49:
    narrator "Шла я долго, пока в серой дымке не возник силуэт человека."
    show unknown: # at center:
        zoom 0.75
        align (0.5, 0.6)
        yoffset 140
    narrator "Он был облачен в серую мантию, полностью закрывавшую его."
    narrator "Виднелись лишь совершенно белые глаза."
    narrator "В руках он держал посох с полумесяцем на конце."
    show unknown unknown_1: # at right:
        zoom 0.75
        align (1.0, 0.6)
        yoffset 140
    narrator "Незнакомец подошёл ко мне ближе."
    show helen body_af head_h: # at left
        align (0.0, 0.6)
        yoffset 180
    helen "— Кто вы?"
    hide helen
    show unknown unknown_1: # at center:
        zoom 0.75
        align (0.5, 0.6)
        yoffset 140
    narrator "Ответа не последовало."
    narrator "Он внимательно посмотрел на меня безжизненными глазами."
    narrator "Затем он развернулся и жестом приказал следовать за ним."
    narrator "Не уверенная в том, что поступаю правильно, я двинулась за ним."
    hide unknown
    narrator "Я не знаю, сколько времени мы шли."
    narrator "Пейзаж оставался таким же серым и мёртвым."
    narrator "Наконец незнакомец довёл меня до места, где стоял стол."
    narrator "На столе лежала потрёпанная книга и стоял старый экран компьютера."
    show unknown unknown_1: # at center:
        zoom 0.75
        align (0.5, 0.6)
        yoffset 140
    narrator "Человек подошёл к столу, включил экран и взял книгу."
    show unknown unknown_2: # at center:
        zoom 0.75
        align (0.5, 0.6)
        yoffset 140
    narrator "Затем вернулся ко мне и вручил её."
    show unknown unknown_1: # at center:
        zoom 0.75
        align (0.5, 0.6)
        yoffset 140
    narrator "Я неуверенно взяла и открыла книгу."
    hide unknown
    narrator "В ней было написано, что место, где я нахожусь — это место-между-мирами."
    narrator "Есть только один способ выбраться отсюда."
    narrator "Для этого нужно ввести правильную последовательность команд в терминале."
    narrator "Я продолжила читать книгу."
    narrator "То, что я увидела дальше, сильно напомнило мне команды git и их описание."
    narrator "Тогда я поняла, что нужно сделать."
    narrator "Мне стоит посмотреть, в какой ветке я нахожусь, затем поменять её на другую, которая выведет меня в настоящий мир."
    narrator "Как только я ввела первую команду, экран начал моргать."
    narrator "Вскоре на нём появилась надпись: «Введите свой ID и пароль»."
    narrator "Но где мне взять их?"
    narrator "Вспомнив про устройство на руке, я подняла его поближе, чтобы рассмотреть символы."
    jump start_git_puzzle

label a53:
    scene basement
    play music "audio/water-dripping.mp3" fadein 0.5 fadeout 0.5
    narrator "Разбудил меня звук капающей откуда-то воды."
    narrator "Я открыла глаза и поняла, что нахожусь в тёмном помещении."
    narrator "Как я сюда попала?"
    if from_location == "world_between_worlds":
        narrator "Боже, почему так сильно болит голова?"
        narrator "Где я вообще?"
        narrator "И где моя сумка?"
        narrator "Столько вопросов и так мало ответов."
    narrator "Я оглядела помещение. По всей видимости, это был тёмный подвал. Единственное, что я смогла различить — это стол, на котором горела свечка."
    narrator "Тут невыносимо пахло плесенью и сыростью. Где-то капала вода. Звук падения капель сильно действовал на нервы. Я начала беспокоиться."
    narrator "Вдруг в углу я заметила движение. Присмотревшись, я заметила двух людей. Я решила подойти и познакомиться."
    jump a54

label a54:
    narrator "Приблизившись, я различила девушку и мужчину."
    show john body_aa head_a: # at center:
        zoom 0.7
        align (0.5, 0.6)
        yoffset 140
    man "— Очнулась. Как ты?"
    if(from_location == "flat"):
        show helen body_pajamas_aa head_without_cap_a: # at left
            align (0.0, 0.6)
            yoffset 180
    else:
        show helen body_aa head_a:# at left
            align (0.0, 0.6)
            yoffset 180
    helen "— Спасибо, всё хорошо."
    hide john
    if (from_location == "world_between_worlds"):
        show janet body_aa head_a: # at center:
            zoom 0.55
            align (0.5, 0.75)
            yoffset 140
        girl "— Точно всё нормально? У тебя кровь на лбу."
        show helen body_ae head_g: # at left
            align (0.0, 0.6)
            yoffset 180
        narrator "Я дотронулась до лба и нащупала небольшую рану."
        narrator "Наверное, ударилась, когда падала, подумала я."
    show janet body_aa head_a: # at center:
        zoom 0.55
        align (0.5, 0.75)
        yoffset 140
    girl "— Как тебя зовут?"
    if(from_location == "flat"):
        show helen body_pajamas_aa head_without_cap_a: # at left
            align (0.0, 0.6)
            yoffset 180
    else:
        show helen body_aa head_a: # at left
            align (0.0, 0.6)
            yoffset 180
    helen "— Хэлен."
    hide helen
    narrator "Они также представились."
    narrator "Девушку звали Джанет."
    show john: # at right:
        zoom 0.7
        align (1.0, 0.6)
        yoffset 140
    narrator "А мужчину — Джон."
    if(from_location == "flat"):
        show helen body_pajamas_af head_without_cap_h: # at left
            align (0.0, 0.6)
            yoffset 180
    else:
        show helen body_af head_h: # at left
            align (0.0, 0.6)
            yoffset 180
    helen "— Как вы сюда попали?"
    hide john
    narrator "Первой начала говорить рыжеволосая Джанет."
    narrator "Её голос звучал устало, но иногда в нём проскальзывали нотки напыщенности."
    janet "— О, я попала сюда, наверное, неделю назад."
    janet "— Я была звездой университета."
    janet "— У меня были связи, деньги и слава. "
    janet "— За мной гонялись практически все парни университета."
    janet "— Это продолжалось до тех пор, пока в университет не пришла Анна, чёрт бы её побрал. Она была скромницей и умницей."
    janet "— И эта скромница как-то умудрилась стать популярней меня!"
    janet "— Меня, первой звезды универа!"
    show janet head_b body_ab: # at center:
        zoom 0.55
        align (0.5, 0.75)
        yoffset 140
    narrator "Джанет скривила рот в недовольной гримасе."
    janet "— Я пыталась по-доброму поговорить с ней, но у меня не вышло."
    janet "— Она говорила, что сама не знает, как у неё это получилось. Но я не верила ей."
    janet "— В общем, я всячески пробовала напакостить ей, но она как-то выкручивалась из всех ситуаций."
    show janet body_aa head_a: # at center:
        zoom 0.55
        align (0.5, 0.75)
        yoffset 140
    janet "— Однажды я заметила, что она проводит много времени с каким-то стариком, Бисмарком вроде бы."
    janet "— Тогда я решила оклеветать её, сказав, что она флиртует с ним."
    janet "— Как-то раз я подкараулила их в одной из аудиторий."
    janet "— Я аккуратно подошла к двери, тихо приоткрыла её и хотела начать снимать, но увиденное поразило меня."
    show janet head_c body_aa: # at center:
        zoom 0.55
        align (0.5, 0.75)
        yoffset 140
    janet "— В комнате, помимо них, находилось нечто."
    janet "— Оно стояло над Анной, стоящей на коленях, и что-то говорило на непонятном языке."
    janet "— Вдруг над Анной появился красный шар, который увеличивался со временем."
    janet "— Существо вещало всё громче и громче, а шар всё увеличивался и увеличивался, пока не скрыл Анну полностью."
    janet "— Я не помню, сколько это длилось, но вдруг всё резко закончилось."
    janet "— Шар пропал, и существо перестало говорить."
    janet "— Я поняла, что нужно бежать, но не успела я сделать и пары шагов, как мне стало плохо."
    janet "— Последнее, что я помню — это падение и красный глаз существа."
    show janet body_aa head_a: # at center:
        zoom 0.55
        align (0.5, 0.75)
        yoffset 140
    janet "— Пришла в себя я уже здесь."
    janet "— Вот такая моя история."
    hide janet
    if from_location == "world_between_worlds":
        narrator "«Опять это существо с красным глазом, — подумала я. — Что это такое и почему оно обладает нечеловеческими способностями?»"
    if(from_location == "flat"):
        show helen body_pajamas_af head_without_cap_h: # at left
            align (0.0, 0.6)
            yoffset 180
    else:
        show helen body_af head_h: # at left
            align (0.0, 0.6)
            yoffset 180
    helen "— Что насчёт тебя, Джон?"
    show john body_aa head_a: # at center:
        zoom 0.7
        align (0.5, 0.6)
        yoffset 140
    narrator "Он посмотрел на меня небесно-голубыми глазами."
    narrator "Какое-то время он изучал меня."
    narrator "Затем начал говорить."
    john "— Я попал сюда практически сразу после Джанет."
    john "— Я работал программистом в одной компании и добился там больших успехов."
    john "— Через какое-то время меня начали вербовать люди из компании-конкурента."
    john "— Я отказался."
    john "— Через два дня, когда я возвращался домой, меня оглушили."
    john "— Очнулся я уже здесь."
    hide john
    hide helen
    narrator "Рассказ Джона был коротким, но достаточно информативным."
    narrator "Но мне казалось, что он что-то недоговаривал."
    narrator "Я села рядом с Джанет и рассказала мою историю."
    narrator "Когда я закончила, подвал погрузился в тишину."
    jump a55

label a55:
    narrator "Через какое-то время я завела разговор о побеге."
    show john body_aa head_a: # at center:
        zoom 0.7
        align (0.5, 0.6)
        yoffset 140
    john "— Отсюда невозможно сбежать."
    john "— Видишь ту лестницу? Она ведёт из подвала."
    john "— В конце лестницы есть дверь."
    john "— Но она железная и толстая, просто силой её не возьмёшь."
    show janet body_aa head_a: # at right:
        zoom 0.55
        align (1.0, 0.75)
        yoffset 140
    janet "— Недавно какой-то пьяный культист, когда разносил ужин, проговорился о тайной двери, которая находится здесь."
    janet "— Мы пытались найти её, но всё было безуспешно."
    narrator "После того как Джанет перестала говорить, Джон подозрительно покосился на неё."
    if(from_location == "flat"):
        show helen body_pajamas_af head_without_cap_h: # at left
            align (0.0, 0.6)
            yoffset 180
    else:
        show helen body_af head_h: # at left
            align (0.0, 0.6)
            yoffset 180
    helen "— А если я попробую найти её?"
    show john head_a body_ab: # at center:
        zoom 0.7
        align (0.5, 0.6)
        yoffset 140
    john "— Попробуй, может тебе повезёт."
    hide janet
    hide john
    hide helen
    jump a56

label a56:
    narrator "Я начала поиски."
    narrator "Сначала я осмотрела стол."
    narrator "Он был массивным. На нём горела небольшая свечка."
    narrator "Я осмотрела все ножки и нижнюю часть стола, но так ничего и не нашла."
    narrator "Осмотр стульев тоже не дал результатов."
    narrator "После я осмотрела «спальное место»."
    narrator "Я смотрела практически под каждой соломинкой, но безуспешно. "
    narrator "Затем я подошла к двери."
    narrator "Я попыталась что-то с ней сделать, но не получилось."
    narrator "Все эти действия заняли у меня час."
    narrator "Выбившись из сил, я села в дальнем углу подвала."
    narrator "Неужели здесь правда ничего нет?"
    narrator "Я повернула голову влево, чтобы оглядеть стены, и неожиданно увидела какой-то рисунок."
    narrator "Присмотревшись, я поняла, что это шахматная доска с крохотными фигурками, которые как-то расставлены на доске."
    narrator "Когда я напрягла мозги, я вспомнила о шахматной задаче, которую нам объяснял профессор Свэн."
    jump start_chess

label a57:
    play music "audio/glitch.mp3" fadein 0.5 fadeout 0.5
    scene dark_deformed_hallway
    narrator "Мы очутились в коридорах какого-то здания."
    narrator "Коридоры были максимально странными."
    narrator "Они менялись, искривлялись, искажались."
    narrator "Из окон лилось какое-то непонятное зелёное свечение."
    narrator "Пола и потолка просто не было. Вместо них бегали нули и единицы, которые постоянно меняли своё положение."
    narrator "На развилке стоял стол."
    narrator "Когда мы подошли к нему, мы обнаружили рисунок, похожий на граф."
    narrator "Рядом с этим рисунком была небольшая фигурка муравья."
    show janet head_e body_ad: # at right:
        zoom 0.55
        align (1.0, 0.75)
        yoffset 140
    janet "— Что это такое?"
    show john head_c body_ad: # at left:
        zoom 0.7
        align (0.0, 0.75)
        yoffset 140
    john "— Я не знаю. Дайте подумать."
    john "— Мы видим граф и муравья."
    john "— Неужели это должно навести нас на муравьиный алгоритм?"
    janet "— Какой алгоритм?"
    show john head_a body_ac: # at left:
        zoom 0.7
        align (0.0, 0.6)
        yoffset 140
    janet "— Я потом тебе объясню."
    if(from_location == "flat"):
        show helen body_pajamas_af head_without_cap_h: # at center
            align (0.5, 0.6)
            yoffset 180
    else:
        show helen body_af head_h: # at center
            align (0.5, 0.6)
            yoffset 180
    narrator "Тут я заметила надпись: «Найди их всех, и они укажут тебе путь. Они находятся в ближайшей аудитории»."
    show janet head_b body_ab: # at right:
        zoom 0.55
        align (1.0, 0.75)
        yoffset 140
    janet "— Неужели нам придётся облазить всю аудиторию, чтобы найти этих муравьев?"
    john "— Придётся, и это надо сделать быстро, пока нас не обнаружили."
    hide john
    hide janet
    hide helen
    jump start_ant_puzzle

label a58:
    play music "audio/cat.mp3" fadein 1.0 fadeout 1.0
    scene dark_deformed_hallway
    show john body_af head_f: # at center:
        zoom 0.7
        align (0.5, 0.6)
        yoffset 140
    john "— Еще немного, я вижу выход."
    hide john
    narrator "Мы ускорили шаг."
    scene street
    narrator "Когда мы оказались около двери, Джон быстро открыл её, и мы бросились из этого здания, которое оказалось ИСЗФом."
    narrator "Мы немного отбежали от здания."
    show john body_af head_f: # at center:
        zoom 0.7
        align (0.5, 0.6)
        yoffset 140
    john "— За мной."
    hide john
    narrator "Через какое-то время Джон повернул в подворотню."
    narrator "Мы последовали за ним."
    scene archway_night
    narrator "Когда мы зашли туда, то увидели девушку."
    show lilian head_e body_aa: # at right:
        zoom 0.75
        align (1.0, 0.6)
        yoffset 140
    girl "— Джон! Я так рада тебя видеть."
    show john head_d body_ae: # at left:
        zoom 0.7
        align (0.0, 0.6)
        yoffset 140
    john "— Я тебя тоже, Лилиана!"
    narrator "После этих слов они обнялись."
    show john head_e body_ac: # at left:
        zoom 0.7
        align (0.0, 0.6)
        yoffset 140
    john "— Позволь мне представить тебе Джанет, которая помогла мне не сойти с ума в подвале. И Хэлен, которая спасла нас."
    show lilian head_a body_aa: # at right:
        zoom 0.75
        align (1.0, 0.6)
        yoffset 140
    lilian "— Приятно познакомиться."
    lilian "— Моё имя вы уже слышали."
    jump a59

label a59:
    show john head_e body_ac: # at left:
        zoom 0.7
        align (0.0, 0.6)
        yoffset 140
    john "— Извините, что скрывал правду."
    john " Просто я не доверял вам."
    show janet head_a body_aa: # at center:
        zoom 0.55
        align (0.5, 0.75)
        yoffset 140
    janet "— Кто вы такие?"
    show lilian head_a body_aa: # at right:
        zoom 0.75
        align (1.0, 0.6)
        yoffset 140
    lilian "— Я глава сопротивления, которое борется с вирусом."
    lilian " Джон — моя правая рука и самый верный соратник."
    hide janet
    if(from_location == "flat"):
        show helen body_pajamas_af head_without_cap_h: # at center
            align (0.5, 0.6)
            yoffset 180
    else:
        show helen body_af head_h: # at center
            align (0.5, 0.6)
            yoffset 180
    helen "— Кто такой вирус и что за сопротивление?"
    hide john
    hide helen
    show lilian head_a body_ac: # at center:
        zoom 0.75
        align (0.5, 0.6)
        yoffset 140
    lilian "— Позволь мне рассказать."
    lilian "— Если ты спасла Джона и Джанет из ИСЗФ, значит ты умеешь программировать."
    lilian "— Скорее всего, ты многое знаешь, но и ничего не знаешь одновременно."
    lilian "— Многие люди думают, что программирование — это просто бездушные команды, алгоритмы, нули и единицы."
    lilian "— Но это далеко не так."
    lilian "— Возможно, ты знаешь, что всё началось с машинного кода."
    lilian "— Так вот, вместе с ним зародился и первый, самый великий бог, от которого все и пошло."
    lilian "— Это именно он давал людям идеи, куда двигаться дальше."
    lilian "— Он послал им своего помощника — Ассемблера, чтобы людям было проще общаться с ним."
    lilian "— Так появился язык Ассемблер."
    lilian "— С помощью этого языка люди могли обращаться к богу с помощью команд, а он слал им, так сказать, благословение в виде работающего кода."
    lilian "— Со временем начали появляться новые боги. Бог машинного обучения и нейронных сетей, бог веб-программирования, бог алгоритмов и так далее."
    lilian "— Для всех них были придуманы свои языки, которые превратились в посланников."
    lilian "— Десять самых популярных из них сформировали Орден, который защищает богов."
    show lilian body_ae head_c: # at center:
        zoom 0.75
        align (0.5, 0.6)
        yoffset 140
    lilian "— Но есть и тёмная сторона в программировании — это хакеры."
    lilian "— Они хотели и хотят вредить людям и наживаться на их беспечности."
    lilian "— Собственно, они и создали вирус, который стал своего рода тёмным братом машинного кода."
    lilian "— Также они основали культ поклонения вирусу, который стал разрастаться быстрыми темпами."
    lilian "— Признаюсь, я и сама в нём состояла, но это в прошлом."
    lilian "— Когда я увидела, какие зверства творит культ, я сбежала и основала то, что называют оппозицией, которая борется с культом."
    show janet head_e body_ad: # at left:
        zoom 0.55
        align (0.0, 0.75)
        yoffset 140
    janet "— Так вот что это было за существо…"
    show lilian head_d body_ad: # at center:
        zoom 0.75
        align (0.5, 0.6)
        yoffset 140
    lilian "— Ты видела Вируса?"
    narrator "Джанет кивнула."
    lilian "— Тогда тебе лучше пойти с нами. Я хочу поговорить с тобой. Ты можешь помочь нам."
    lilian " Хэлен, тебе тоже лучше побыть у нас, ведь за теми, кто сбежал из ИСЗФ, гарантированно начнётся охота."
    hide janet
    narrator "Мы с Джанет переглянулись."
    narrator "Если это так, тогда нам лучше пойти с ними."
    narrator "Недолго думая, мы согласились."
    jump a60

label a60:
    show lilian head_e body_aa: # at center:
        zoom 0.75
        align (0.5, 0.6)
        yoffset 140
    show john head_d body_ac: # at left:
        zoom 0.7
        align (0.0, 0.6)
        yoffset 140
    narrator "Лилиана и Джон улыбнулись."
    john "— Тогда следуйте за нами."
    hide john
    hide lilian
    narrator "КОНЕЦ ПЕРВОЙ ГЛАВЫ."
    jump credits

label a61:
    scene dark_deformed_hallway
    narrator "Мы столкнулись с культистами, когда поворачивали за угол."
    narrator "Они заметили нас и начали доставать клинки."
    narrator "Чудом мы увернулись от их ударов и бросились прямо по коридору."
    narrator "Мы бежали со всей скоростью, но культисты постепенно догоняли нас."
    show john head_f body_af: # at center:
        zoom 0.75
        align (0.5, 0.6)
        yoffset 140
    john "— Бегите дальше, выход должен быть скоро. Я задержу их."
    john "— Если вас найдет девушка, которую зовут Лилиана, то не бойтесь её."
    john "— Вы можете ей доверять. Она поможет вам."
    play music "audio/emotional.mp3" fadein 1.0 fadeout 2.0
    hide john
    narrator "После этих слов Джон резко развернулся и направился прямо на культистов."
    narrator "Когда он добежал до них, он ударил одного, и тот рухнул на пол. Но он не успел увернуться от второго."
    narrator "Мертвенно-белый клинок пробил ему грудь."
    narrator "Джон сдавленно крикнул."
    narrator "Тут в себя пришёл первый культист."
    narrator "Он встал и нанёс Джону смертельный удар прямо в сердце."
    narrator "Джон сразу же повалился на пол и умер…"
    narrator "Благодаря подвигу Джона, мы успели выбраться из здания, которое оказалось ИСЗФом."
    jump a62

label a62:
    scene street
    narrator "Мы бежали что есть мочи."
    scene archway_night
    narrator " Вдруг какая-то тень толкнула обоих нас в подворотню."
    narrator "Мы уже готовились защищаться, но тут раздался голос девушки."
    show lilian head_a body_aa: # at left:
        zoom 0.75
        align (0.0, 0.6)
        yoffset 140
    girl "— Не беспокойтесь. Я не причиню вреда друзьям Джона."
    show janet head_d body_ad: # at right:
        zoom 0.55
        align (1.0, 0.75)
        yoffset 140
    janet "— Кто ты такая и откуда ты знаешь, что мы друзья Джона?"
    lilian "— Меня зовут Лилиана."
    lilian " Мои люди засекли на радаре коммуникатор Джона, которым он отмечает своих друзей, чтобы прийти к ним на помощь в случае беды."
    show lilian head_d body_ad: # at left:
        zoom 0.75
        align (0.0, 0.6)
        yoffset 140
    lilian "Кстати, а где сам Джон?"
    if(from_location == "flat"):
        show helen body_pajamas_aa head_without_cap_i: # at center
            align (0.5, 0.6)
            yoffset 180
    else:
        show helen body_aa head_i: # at center
            align (0.5, 0.6)
            yoffset 180
    helen "— Джон погиб, спасая нас."
    show lilian head_g body_ag arms_ag: # at left:
        zoom 0.75
        align (0.0, 0.6)
        yoffset 140
    narrator "Глаза Лилианы расширились от удивления и шока."
    show lilian head_h body_ah no_arms: # at left:
        zoom 0.75
        align (0.0, 0.6)
        yoffset 140
    lilian "— Он всегда был таким."
    lilian " Если он вас спас, значит это неспроста."
    hide helen
    hide janet
    show lilian head_h body_ac no_arms: # at center:
        zoom 0.75
        align (0.5, 0.6)
        yoffset 140
    lilian " Позвольте мне рассказать вам одну историю."
    lilian "— Многие люди думают, что программирование — это просто бездушные команды, алгоритмы, нули и единицы."
    lilian " Но это далеко не так."
    lilian " Всё началось с машинного кода, родоначальника всего программирования в целом."
    lilian "— Так вот, вместе с ним зародился и первый, самый великий бог, от которого все и пошло."
    lilian " Это именно он давал людям идеи, куда двигаться дальше."
    lilian " Он послал им своего помощника — Ассемблера, чтобы людям было проще общаться с ним."
    lilian "— Так появился язык программирования Ассемблер."
    lilian " С помощью этого языка люди могли обращаться к богу с помощью команд, а он слал им, так сказать, благословение в виде работающего кода."
    lilian "— Со временем начали появляться новые боги. Бог машинного обучения и нейронных сетей, бог веб-программирования, бог алгоритмов и так далее."
    lilian " Для всех них были придуманы свои языки, которые превратились в посланников."
    lilian "— Десять самых популярных из них сформировали Орден, который защищает богов."
    show lilian head_h body_ae no_arms: # at center:
        zoom 0.75
        align (0.5, 0.6)
        yoffset 140
    lilian " Но есть и тёмная сторона в программировании — это хакеры."
    lilian "— Они хотели и хотят вредить людям и наживаться на их беспечности."
    lilian " Собственно, они и создали вирус, который стал своего рода тёмным братом машинного кода."
    lilian "— Также они основали культ поклонения вирусу, который стал разрастаться быстрыми темпами."
    lilian " Признаюсь, я и сама в нём состояла, но это в прошлом."
    lilian " Когда я увидела, какие зверства творит культ, я сбежала и основала то, что называют оппозицией, которая борется с культом."
    lilian "— Просто так я никому эту историю не рассказываю. Лишь тем, кому доверяю сама или доверял Джон."
    lilian " Сейчас я не сильно доверяю вам, но так как Джон выбрал вас, мне ничего не остаётся."
    lilian "— В сложившейся ситуации вам нужно пойти со мной, ведь за теми, кто сбежал из ИСЗФ, начинается охота."
    narrator "Мы с Джанет переглянулись."
    narrator "С одной стороны, верить незнакомому человеку нам не хотелось, но с другой — нам не хотелось возвращаться в подвал."
    jump a63

label a63:
    narrator "Немного подумав, мы согласились."
    show lilian head_h body_ah: # at center:
        zoom 0.75
        align (0.5, 0.6)
        yoffset 140
    lilian "— Хорошо. Следуйте за мной."
    scene street_static
    narrator "Мы пошли за Лилианой. Она шла впереди. Мы же отставали на пару шагов."
    show lilian body_ai no_head: # at center:
        zoom 0.75
        align (0.5, 0.6)
        yoffset 140
    narrator "Когда я немного приблизилась к ней, я увидела, что она плачет…" 
    hide lilian
    narrator "КОНЕЦ ПЕРВОЙ ГЛАВЫ."
    jump credits

label a64:
    narrator "Я решила остаться и осмотреть аудиторию."
    narrator " Я дошла до одного конца комнаты и обратно, прошла по каждому ряду и заглянула под каждую столешницу."
    narrator "Но всё, что я нашла — это немного мусора, оставленную ручку и надпись «Эмма, я люблю тебя»."
    narrator "Вернувшись к столу преподавателя, я села и начала от скуки играть с ручкой."
    jump a65

label a65:
    narrator "Тут я заметила какой-то рисунок на краю стола."
    narrator "Я решила посмотреть на этот рисунок."
    narrator "Он напоминал направленный граф со стрелками разного цвета: одни были зелёные, а другие красные."
    narrator "Вершины этого графа были чёрными."
    narrator "Лишь по краям были красные и одна зелёная точки." 
    narrator "Чуть выше было написано: {b}«Налево, Прямо, Налево, Направо, Направо под углом в 45 градусов, Прямо{/b} и вы найдете выход из лабиринта»."
    narrator "Интересно, что это значит?"
    jump a66

label a66:
    narrator "Когда я изучала рисунок, я краем глаза заметила в открытой полке стола какие-то бумаги."
    narrator "Знаю-знаю, нехорошо смотреть чужие документы, но внутренний голос подсказывал мне посмотреть их, а я привыкла доверять ему."
    narrator "Я потянула руку и вытащила пару листов."
    narrator "Осмотрев их, я поняла, что не могу разобрать ни слова."
    narrator "Этот язык не был похож ни на один из иностранных, не говоря уже об английском."
    narrator "Эти изгибы, эти линии… Если это и придумал человек, то только безумный."
    narrator "Не знаю почему, но в голову мне пришла идея забрать документы и изучить их дома. Но возник вопрос: стоит ли так делать?"
    menu:
        "Забрать документы":
            jump a67
        "Оставить документы":
            jump a68

label a67:
    scene aud_14_empty
    narrator "Я решила забрать документы с собой."
    narrator "Когда мне оставалось положить в сумку последний документ, дверь в аудиторию открылась и вошёл профессор Свэн."
    jump a69

label a68:
    narrator "Я решила вернуть документы на место, где они были."
    narrator "Когда мне оставалось положить последний документ, дверь в аудиторию открылась и вошёл профессор Свэн."
    jump a69

label a69:
    show swan swan_11: # at right:
        zoom 0.75
        align (1.0, 0.6)
        yoffset 140
    swan "— Извините, что заставил ждать."
    show swan swan_14: # at right:
        zoom 0.75
        align (1.0, 0.6)
        yoffset 140
    swan "— Можем продол… Что вы делаете?"
    show helen body_bag_ae head_c: # at left
        align (0.5, 0.6)
        yoffset 180
    helen "— Я, я…"
    swan "— Теперь ты знаешь слишком много. К сожалению, мне придётся убить тебя."
    show swan swan_20: # at right:
        zoom 0.75
        align (1.0, 0.6)
        yoffset 140
    narrator "После этих слов он достал из кармана нож."
    jump a29

label a50:
    scene hallway
    show helen head_g body_bag_aa: # at center
        align (0.5, 0.6)
        yoffset 180
    helen "— Нет, хватит. Я устала его ждать!"
    hide helen
    narrator "Когда я собрала вещи, я написала записку профессору."
    scene hallway
    narrator "Я оставила её на столе и вышла в коридор."
    show bismarck bismarck_2: # at center:
        zoom 0.75
        align (0.5, 0.6)
        yoffset 140
    narrator "Как только я направилась к лестнице на первый этаж, дверь одной из аудиторий открылась, и из неё вышел профессор Бисмарк с, судя по всему, магистрантом."
    narrator "Магистрант кланялся перед ним и, казалось, умолял профессора что-то сделать, но профессор не обращал на него внимания."
    show bismarck bismarck_3: # at center:
        zoom 0.75
        align (0.5, 0.6)
        yoffset 140
    narrator "Неожиданно профессор посмотрел на меня."
    narrator "Этот взгляд… О, как он напугал меня."
    narrator "Эти хищные глаза полыхали ярким огнём преисподней."
    narrator "Вдруг я почувствовала слабость во всём теле, глаза начали закрываться, и я начала падать…"
    $ from_location = "world_between_worlds"
    jump a53

label a51:
    show helen body_aa head_a: # at right
        align (0.0, 0.6)
        yoffset 180
    narrator "Честно говоря, мне не хотелось идти завтра в ИСЗФ, поэтому я сказала профессору, что занята."
    show swan swan_18: # at right:
        zoom 0.75
        align (1.0, 0.6)
        yoffset 140
    narrator "Профессор резко изменился в лице."
    narrator "Прежняя лёгкая улыбка исчезла с его лица."
    narrator "Он нахмурился, и мне показалось, что он рассердился."
    swan "— Хорошо. Тогда удачных вам каникул."
    narrator "Он протянул мне зачётку."
    hide helen
    hide swan
    narrator "Я поблагодарила его, забрала зачётку и пошла домой."
    scene flat
    narrator "Когда я пришла домой, я вздохнула с облегчением."
    narrator "Еще один тяжелый семестр позади, и мне предстояли 3 месяца каникул!"
    narrator "Я переоделась, поела, сделала себе попкорн и включила свой любимый сериал." 
    narrator "Я подумала, как же давно я его не смотрела."
    narrator "Всё из-за домашек, лабораторных, проектов и так далее."
    narrator "Как всё-таки хорошо расслабиться!"
    narrator "Я просидела перед телевизором до поздней ночи."
    narrator "Уснула я только во втором часу."
    $from_location = "flat"
    jump a53

label a21:
    narrator "Я повернула направо."
    narrator "Когда я шла, я читала таблички на дверях."
    narrator "Некоторые аудитории были открыты и пусты, но в основном двери были закрыты."
    narrator "Я заметила на одной из дверей надпись: «Кафедра программирования»."
    narrator "Под надписью висела табличка с именами преподавателей."
    narrator "Посмотрев на имена и увидев среди них имя профессора Свэна, я решила зайти и спросить, когда он вернётся." 
    narrator "Когда я подошла к двери, я увидела, что она приоткрыта. Я заглянула туда."
    jump a23

label a23:
    play music "audio/virus.mp3" fadein 1.0 fadeout 1.0
    scene staff_room_2
    narrator "В комнате стоял профессор Свэн и ещё один человек. Но почему человек в мантии?"
    narrator "Стоп, там ещё кто-то… Боже, что это?"
    show virus virus_4: # at center:
        zoom 0.75
        align (0.5, 0.6)
        yoffset 140
    narrator "Это похоже на человека, но почему у него не видно лица? И почему у этого светится красным левый глаз?"
    narrator"Мне стало не по себе, особенно когда я услышала его механический, скрипучий голос, который вещал:"
    virus "— …я доволен, что с каждым разом вы вербуете всё больше и больше умных людей."
    virus "— Но меня беспокоит, что я начал чаще чувствовать взор моего брата на них."
    show swan swan_17: # at right:
        zoom 0.75
        align (1.0, 0.6)
        yoffset 140
    swan "— Извините, мой повелитель. Увы, но мы не чувствуем этого."
    show virus virus_6: # at left:
        zoom 0.75
        align (0.0, 0.6)
        yoffset 140
    virus "— Это могу почувствовать только я, глупец!"
    virus "— Только я могу почувствовать взор моего брата."
    scene staff_room
    hide swan
    show virus virus_9: # at left:
        zoom 0.75
        align (0.0, 0.6)
        yoffset 140
    narrator "Тут профессор Свэн и ещё один человек схватились за горло и начали задыхаться."
    narrator "Существо лишь стояло и смотрело на них своим красным глазом."
    narrator "Через секунду два человека уже лежали на земле."
    narrator "Один из них пытался что-то сказать, но безуспешно."
    narrator "Вдруг всё прекратилось."
    narrator "Профессор и культист перестали задыхаться."
    narrator "Они полежали на полу ещё минуту, после чего встали."
    show virus virus_1: # at left:
        zoom 0.75
        align (0.0, 0.6)
        yoffset 140
    virus "— Вернёмся к нашему разговору."
    virus "— Свэн, ты говоришь, что привел новую кандидатуру?"
    show swan swan_3: # at right:
        zoom 0.75
        align (1.0, 0.6)
        yoffset 140
    swan "— Вы правы, мой повелитель. Она идеально подходит нам."
    hide swan
    show virus virus_2: # at left:
        zoom 0.75
        align (0.0, 0.6)
        yoffset 140
    narrator "После этих слов существо закрыло глаз."
    narrator "Вдруг я почувствовала, что на меня кто-то смотрит."
    narrator "Я обернулась, но никого сзади не было."
    narrator "Я чувствовала, что что-то смотрело всё пристальней и пристальней." 
    narrator "Мне казалось, что оно видит меня насквозь."
    narrator "Казалось, оно читает мои мысли, видит мои воспоминания и смеется над моими секретами."
    show virus virus_1: # at left:
        zoom 0.75
        align (0.0, 0.6)
        yoffset 140
    narrator "Это чувство прекратилось, когда существо открыло глаз."
    virus "— Ты прав, она идеальна. Но она не подходит нам."
    show swan swan_16: # at right:
        zoom 0.75
        align (1.0, 0.6)
        yoffset 140
    swan "— Почему? Она умна и достаточно хорошо разбирается в программировании."
    swan "— Мы должны попробовать завербовать её."
    show virus virus_9: # at left:
        zoom 0.75
        align (0.0, 0.6)
        yoffset 140
    virus "— Не тебе решать, смертный! Да, она умна и подходит нам, но я чувствую в ней что-то от него."
    show swan swan_17: # at right:
        zoom 0.75
        align (1.0, 0.6)
        yoffset 140
    swan "— Тогда что нам с ней делать?"
    virus "— Убейте её!"
    jump a24

label start_chess:
    narrator "Ход белых. Нужно поставить мат в 2 хода чёрному королю"
    python:
        custom_fen = "rn1qkbnr/ppp2pp1/3p3p/4N3/2B1P3/2N5/PPPP1PPP/R1BbK2R w KQ - 0 1"
        chess_game = ChessManager(fen=custom_fen, moves_limit=3)

    call screen chess_board_view(chess_game)
    
    if _return:
        narrator "Когда я разместила последнюю фигурку в нужном месте, за мной открылась потайная дверь."
        show john head_b body_ac: # at left:
            zoom 0.7
            align (0.0, 0.6)
            yoffset 140
        janet "— Неужели культист не врал?"
        show janet head_d body_ac: # at right:
            zoom 0.55
            align (1.0, 0.6)
            yoffset 140
        john "— Чего мы ждём? Пойдемте."
        hide john
        hide janet
        scene black
        narrator "Мы направились в тёмный тоннель, которому, казалось, не было конца." 
        narrator "Минут через пятнадцать я ощутила ручку двери."
        narrator "Когда я немного толкнула её, она открылась."
        jump a57

    else:
        "Попробуем еще раз?"
        jump start_chess

label start_git_puzzle:
    narrator "Я ввела данные с устройства и вошла в систему."
    narrator "Судя по информации из книги, чтобы вернуться в реальный мир, мне нужно выполнить следующие действия:"
    narrator "Первое. Нужно посмотреть список веток с помощью команды {b}pbw branch{/b}"
    narrator "Второе. Нужно переключиться на ветку моего жизненного пути (Должно быть что-то вроде {b}helen_alive{/b}) с помощью команды {b}pbw switch{/b}"
    narrator "Третье. Нужно убрать файл {b}helen.life{/b} из «индекса» с помощью {b}pbw restore --staged{/b}"
    narrator "Четвёртое. Нужно отменить изменения в файле {b}helen.life{/b} с помощью {b}pbw restore{/b}"
    call screen git_puzzle

label git_puzzle_success:
    narrator "Как только я нажала на Enter, я почувствовала, что меня как будто начало сжимать." 
    narrator "Я упала на землю. Всё вокруг вертелось. И я потеряла сознание. Очнулась я в подвале какого-то строения."
    jump a53

label start_find_way_puzzle:
    scene deformed_hallway_2
    call screen find_the_correct_way_puzzle

label start_ant_puzzle:
    scene aud_distorted
    $ ants_time_left = 180
    $ setup_ant_puzzle()
    call screen ant_algorithm_puzzle

label ant_puzzle_prob_success:
    narrator "Мы нашли всех муравьев в аудитории, однако на это ушло больше времени, чем хотелось бы."
    narrator "Джон расставил муравьев на рисунке, после чего они стали перемещаться между вершинами графа."
    narrator "Некоторое время мы наблюдали за тем, как траектории движения муравьёв становились всё более оптимальными, пока нас не прервал шёпот Джанет."
    show janet head_c body_aa: # at right:
            zoom 0.55
            align (1.0, 0.75)
            yoffset 140
    janet "— Вы тоже это слышите?"
    narrator "Отвлёкшись от наблюдения за движущимися фигурками муравьёв, я услышала приглушенный разговор культистов, звуки которого доносились из коридора."
    janet "— Чёрт! Мне кажется я слышу шаги..."
    narrator "Я на цыпочках подошла к двери и прислушалась."
    narrator "Было слышно, как где-то в коридоре несколько культистов шли и переговаривались между собой"
    narrator "Судя по звуку, они, к счастью для нас, пошли в противоположном направлении."
    if(from_location == "flat"):
        show helen body_pajamas_ad head_without_cap_c: # at center
            align (0.5, 0.6)
            yoffset 180
    else:
        show helen body_ad head_c: # at center
            align (0.5, 0.6)
            yoffset 180
    helen "— У нас мало времени. Нам нужно идти сейчас же."
    helen "— Джон, как там у тебя?"
    helen "— Муравьи нашли короткий путь по этим искаженным коридорам?"
    show john head_c body_ad: # at left:
        zoom 0.7
        align (0.0, 0.6)
        yoffset 140
    john "— Хм, муравьи довольно равномерно распределились по графу."
    john "— Есть только одна траектория, по которой от начальной до конечной точки ходит больше одного муравья..."
    john "— Она может оказаться неоптимальной, но, боюсь, другого выбора у нас нет."
    hide john
    hide helen
    hide janet
    narrator "После этих слов Джон тихонько подошел к двери." 
    narrator "Сначала он прислушался к тому что происходит в коридоре, после чего аккуратно высунул голову и осмтрелся."
    narrator "Убедившись, что культистов поблизости нет, он жестом показал нам с Джанет, что можно идти."
    narrator "Мы вышли из аудитории и пошли вслед за Джоном."
    python:
        if store.state == 1:
            if success_probability <= 0.5:
                renpy.jump('a58')
            else:
                renpy.jump('a61')
        elif store.state == 2:
            if success_probability <= 0.25:
                renpy.jump('a58')
            else:
                renpy.jump('a61')
        elif store.state == 3:
            if success_probability <= 0.1:
                renpy.jump('a58')
            else:
                renpy.jump('a61')
        else:
            renpy.jump('a58')

label ant_puzzle_failure:
    narrator "К несчастью, у нас не получилось найти всех муравьёв в аудитории."
    if(from_location == "flat"):
        show helen body_pajamas_ad head_without_cap_c: # at center
            align (0.0, 0.6)
            yoffset 180
    else:
        show helen body_ad head_c: # at center
            align (0.0, 0.6)
            yoffset 180
    helen "— Похоже, нам придётся идти наобум..."
    narrator "После этих слов аудиторию наполнило неловкое молчание, которое через через пару минут прервал Джон"
    show john head_c body_ad: # at right:
        zoom 0.7
        align (1.0, 0.6)
        yoffset 140
    john "— Я смог запомнить один из путей к выходу."
    john "— Скорее всего он не оптимален, так как я нашёл его с помощью «жадного алгоритма»."
    john "— Но, к сожалению, выбора у нас нет."
    hide john
    hide helen
    narrator "Джон тихонько вышел из аудитории, осмотрелся, после чего жестом показал идти за ним."
    narrator "Мы вышли из аудитории и пошли вслед за Джоном."
    jump a61

label ant_puzzle_success:
    narrator "Мы нашли всех муравьев в аудитории очень быстро"
    narrator "Джон расставил муравьев на рисунке, после чего они стали перемещаться между вершинами графа."
    narrator "Мы наблюдали за тем, как траектории движения муравьёв становились всё более оптимальными."
    narrator "Через некоторое время все муравьи не стали ходить от начальной до конечной точки маршрута по одной и той же траектории."
    show john head_d body_ac: # at right:
        zoom 0.7
        align (0.5, 0.6)
        yoffset 140
    john "— Это и есть наш оптимальный путь!"
    hide john
    narrator "Каждый из нас внимательно изучил найденный муравьями путь и запомнил его, чтобы не потеряться, если кого-то из нас поймайют культисты."
    narrator "Мы осторожно покинули аудиторию и начали идти по маршруту."
    jump a58

label credits:
    "Над Игрой работали:"

    "Илья Горохов\n
    Сергей Плескунов\n
    Марья Савельева\n
    Мария Хенох"

    "При создании игры использовалась музыка:"

    "Scott Buckley - Simulacra\n
    Scott Buckley - Incantation\n
    Scott Buckley - Echoes\n
    Roa - Stay a Little\n
    Johny Grimes - Dreamy Cat\n"

    "Большое спасибо за проявленный интерес к нашей игре!"
    return
