init python:
    # Chess puzzle
    import chess
    import random

    class ChessManager:
        def __init__(self, fen=None, moves_limit=10):
            self.board = chess.Board(fen) if fen else chess.Board()
            
            self.selected_square = None
            self.legal_targets = []
            
            self.moves_limit = moves_limit
            self.moves_made = 0

        @property
        def is_white_turn(self):
            return self.board.turn == chess.WHITE

        @property
        def is_success(self):
            return self.board.is_checkmate() and self.board.turn == chess.BLACK

        @property
        def is_failure(self):
            if self.moves_made >= self.moves_limit and not self.is_success:
                return True
            return self.board.is_game_over() and not self.is_success

        def get_piece_at(self, x, y):
            """Возвращает имя файла фигуры для клетки (x, y)"""
            square = chess.square(x, y)
            piece = self.board.piece_at(square)
            if not piece:
                return None
            
            color_prefix = "w" if piece.color == chess.WHITE else "b"
            piece_names = {
                'p': 'pawn', 'n': 'knight', 'b': 'bishop',
                'r': 'rook', 'q': 'queen', 'k': 'king'
            }
            return f"{color_prefix}_{piece_names[piece.symbol().lower()]}"

        def select_square(self, x, y):
            """Логика клика по клетке"""
            square = chess.square(x, y)
            
            if square in self.legal_targets:
                self.make_move(self.selected_square, square)
                return

            piece = self.board.piece_at(square)
            if piece and piece.color == self.board.turn:
                self.selected_square = square
                self.legal_targets = [m.to_square for m in self.board.legal_moves if m.from_square == square]
            else:
                self.selected_square = None
                self.legal_targets = []
            
            renpy.restart_interaction()

        def make_move(self, from_sq, to_sq):
            move = chess.Move(from_sq, to_sq)
            
            piece = self.board.piece_at(from_sq)
            if piece and piece.piece_type == chess.PAWN:
                if chess.square_rank(to_sq) in [0, 7]:
                    move.promotion = chess.QUEEN

            if move in self.board.legal_moves:
                self.board.push(move)
                self.moves_made += 1
                self.selected_square = None
                self.legal_targets = []
                renpy.restart_interaction()

    # Git puzzle
    win_order = ['pbw branch', 'pbw switch helen_alive', 
        'pbw restore --staged helen.life', 'pbw restore helen.life']

    all_items = ['pbw branch', 'pbw switch helen_alive', 
        'pbw restore --staged helen.life', 'pbw restore helen.life', 'pbw add .', 
            'pbw push origin main', 'pbw reset HEAD emma.life']

    player_results = [None, None, None, None]

    def item_dragged(drags, drop):
        drag = drags[0]
        drag_id = drag.drag_name
        
        source_slot_index = -1
        if drag_id in player_results:
            source_slot_index = player_results.index(drag_id)

        if not drop:
            if source_slot_index != -1:
                player_results[source_slot_index] = None
                renpy.restart_interaction()
            return

        if drop.drag_name.startswith("slot_"):
            target_slot_index = int(drop.drag_name.split("_")[1])
            occupant_id = player_results[target_slot_index]

            if occupant_id is not None:
                if source_slot_index != -1:
                    player_results[source_slot_index] = occupant_id
            else:
                if source_slot_index != -1:
                    player_results[source_slot_index] = None

            player_results[target_slot_index] = drag_id
            renpy.restart_interaction()
    
    # AntColonyAlgorithm puzzle
    num_ants = 10
    success_probability = 0
    ants = [f"ants_{i}" for i in range(num_ants)]
    ants_positions = {}
    ants_found = []

    def setup_ant_puzzle():
        global ants_found, ants_positions, success_probability
        ants_found.clear()
        ants_positions.clear()
        success_probability = random.uniform(0, 1)
        for ant in ants:
            ants_positions[ant] = (random.randint(100, 1500), 
                                        random.randint(600, 1000))

    def check_win():
        if len(ants_found) == num_ants:
            if 120 <= store.ants_time_left <= 180:
                renpy.jump('ant_puzzle_success')
            elif 60 <= store.ants_time_left < 120:
                store.state = 1
                renpy.jump('ant_puzzle_prob_success')
            elif 30 <= store.ants_time_left < 60:
                store.state = 2
                renpy.jump('ant_puzzle_prob_success')
            elif 10 <= store.ants_time_left < 30:
                store.state = 3
                renpy.jump('ant_puzzle_prob_success')
            else:
                renpy.jump('ant_puzzle_failure')

    def ant_clicked(ant):
        global ants_found
        ants_found.append(ant)
        check_win()

    def get_time_color():
        result = ''
        if 120 <= store.ants_time_left <= 180:
            result = '#00ff11'
        elif 60 <= store.ants_time_left < 120:
            result = '#eeff00'
        elif 30 <= store.ants_time_left < 60:
            result = '#ff6f00'
        else:
            result = '#ff0000'
        return result
            

    #Find the correct way puzzle

    all_directions = {'left': _('Налево'),
                        'left45deg': _('Налево под 45°'), 
                        'straight': _('Прямо'), 
                        'right45deg': _('Направо под 45°'),
                        'right': _('Направо')}

    winning_sequence = ['left', 'straight', 'left', 'right', 
                            'right45deg', 'straight']
    player_sequence = []

    def button_clicked(btn_name):
        global player_sequence
        player_sequence.append(btn_name)
        store.clicks_made += 1

        if store.clicks_made == 6:
            renpy.hide_screen("find_the_correct_way_puzzle")
            if player_sequence == winning_sequence:
                renpy.jump("a31")
            else:
                renpy.jump("a47")
        else:
            renpy.restart_interaction()

default way_time_left = 60
default ants_time_left = 180
default clicks_made = 0
default state = 0
default ant_time_color = '#fff'

screen ant_algorithm_puzzle():
    modal True

    timer 1.0 repeat True action If(ants_time_left > 1, [SetVariable("ants_time_left", ants_time_left - 1), SetVariable("ant_time_color", get_time_color())],
                        [Hide("ant_algorithm_puzzle"), Jump("ant_puzzle_failure")])
    frame:
        align (0.5, 0.1)
        
        background "#000000ee"
        padding (40, 40)
        xysize (1200, 120)
        hbox:
            align (0.5, 0.0)
            spacing 30
            if ants_time_left % 60 >= 10:
                text "Осталось времени 0[ants_time_left // 60]:[ants_time_left % 60]" size 30 color ant_time_color bold True
            else:
                text "Осталось времени 0[ants_time_left // 60]:0[ants_time_left % 60]" size 30 color ant_time_color bold True
            text "  |   Найдено муравьев: [len(ants_found)] из [num_ants]" xalign 0.05 yalign 0.05 size 30 color "#fff"


    for ant_name, ant_pos in ants_positions.items():
        if ant_name not in ants_found:
            $ ant_img_idle = Transform("images/ant_puzzle/ant1.png", zoom=0.033, anchor=(0.5, 0.5))
            $ ant_img_hover = Transform("images/ant_puzzle/ant1.png", zoom=0.04, anchor=(0.5, 0.5))

            imagebutton:
                idle ant_img_idle
                hover ant_img_hover
                
                xpos ant_pos[0]
                ypos ant_pos[1]
                
                action Function(ant_clicked, ant_name)

screen find_the_correct_way_puzzle():
    modal True
    add Solid("#1e1c1ce0")

    timer 1.0 repeat True action If(way_time_left > 1, SetVariable("way_time_left", way_time_left - 1),
                        [Hide("find_the_correct_way_puzzle"), Jump("a47")])
    frame:
        align (0.5, 0.1)       # Центрирование по горизонтали и вертикали
        
        background "#000000ee"
        padding (40, 40)
        xysize (800, 120)
        # 1. Верхняя панель с информацией (hbox)
        hbox:
            align (0.5, 0.0)
            spacing 30
            if way_time_left >= 10:
                text "Осталось времени 00:[way_time_left]" size 30 color "#e74c3c" bold True
            else:
                text "Осталось времени 00:0[way_time_left]" size 30 color "#e74c3c" bold True
            text "  |  Шагов: [clicks_made]/6" size 30 color "#fff" bold True

    # 2. Нижняя панель с кнопками направлений (hbox)
    hbox:
        align (0.5, 0.67)
        spacing 25
                
        for idx, (name, lbl) in enumerate(all_directions.items()):
            button:
                xsize 270 
                ysize 120
                background "#2e681c"
                hover_background "#3f7d2d"
                sensitive (clicks_made < 6) 
                action Function(button_clicked, name)

                text lbl align (0.5, 0.5) color "#fff" size 20 bold True   

screen chess_board_view(mgr):
    modal True
    add Solid("#000000cc")

    fixed:
        align (0.5, 0.5)
        xsize 720 ysize 720

        add "images/chess_puzzle/chessboard.svg":
            xsize 720 ysize 720

        grid 8 8:
            xsize 720 ysize 720
            spacing 0
            
            for y in range(7, -1, -1):
                for x in range(8):
                    $ current_sq = chess.square(x, y)
                    $ piece_name = mgr.get_piece_at(x, y)
                    $ is_target = current_sq in mgr.legal_targets
                    $ is_sel = (current_sq == mgr.selected_square)

                    button:
                        xsize 90 ysize 90
                        background Solid("#00000001")
                        padding (0, 0)
                        margin (0, 0)
                        action Function(mgr.select_square, x, y)
                        
                        if is_sel:
                            add Solid("#44ff4444") xsize 90 ysize 90
                        
                        if piece_name:
                            add f"images/chess_puzzle/{piece_name}.svg":
                                xsize 70 ysize 70 
                                align (0.5, 0.5)
                        elif is_target:
                            add Solid("#1c631486") xsize 20 ysize 20 align(0.5, 0.5)

    vbox:
        xpos 0.85 yalign 0.5
        spacing 15
        text f"Ход {'БЕЛЫЕ' if mgr.is_white_turn else 'ЧЕРНЫЕ'}" size 24 color "#fff"
        text f"Ходов: {mgr.moves_made}/{mgr.moves_limit}" size 18 color "#ccc"
        
        if mgr.is_success:   
            text "МАТ!" color "#0f0" size 40
            textbutton "Далее" action Return(True)
        elif mgr.is_failure: 
            text "ПРОВАЛ" color "#f00" size 30
            textbutton "Заново" action Return(False)

screen git_puzzle():
    modal True
    add Solid("#370d2b") # Темный фон
    
    # Главный контейнер
    draggroup:
        id "git_draggroup"
        
        for i in range(4):
            $ slot_y = 150 + i * 100 

            drag:
                drag_name "desc_{}".format(i)
                droppable False
                draggable False
                xpos 50
                ypos slot_y
                frame:
                    xsize 600 ysize 80
                    background Frame(Solid("#370d2b"), 4, 4)
                    padding (5, 5)
                    text "{b}helen@place-between-worlds:~{/b}" align (0.5, 0.5) color "#379b09" size 30 

            drag:
                drag_name "slot_{}".format(i) 
                droppable True
                draggable False
                xpos 625
                ypos slot_y
                
                # Визуальное оформление пустого слота
                frame:
                    xsize 440 ysize 80
                    background Frame(Solid("#9e4887"), 4, 4)
                    padding (5, 5)
                    text "Команда [i]" align (0.5, 0.5) color "#ccc" size 30

        for index, item in enumerate(all_items):
            
            if item in player_results:
                $ slot_idx = player_results.index(item)
                $ my_x = 605 + 30
                $ my_y = 150 + slot_idx * 100 + 10
            else:
                $ col = index % 3
                $ row = index // 3
                $ my_x = 500 + col * 450
                $ my_y = 600 + row * 100

            drag:
                drag_name item
                droppable False
                draggable True
                dragged item_dragged
                xpos my_x
                ypos my_y
                
                # Внешний вид команды
                frame:
                    xsize 420 ysize 60
                    background Frame(Solid("#6a2f5a"), 4, 4)
                    hover_background Solid("#672556")
                    padding (5, 5)
                    
                    text item:
                        align (0.5, 0.5)
                        color "#ffffff"
                        size 20
                        text_align 0.5

    if None not in player_results:
        button:
            align (0.5, 0.85)
            xysize (240, 60)
            background Frame(Solid("#27ae60"), 6, 6)
            hover_background Frame(Solid("#2ecc71"), 6, 6)
            
            if player_results == win_order:
                action Jump("git_puzzle_success")
            else:
                action Show("git_puzzle_failure_msg")
            
            text "Enter" align (0.5, 0.5) color "#fff" size 22 bold True

screen git_puzzle_failure_msg():
    timer 2.0 action Hide("git_puzzle_failure_msg")
    text "Неверная последовательность команд!" align(0.5, 0.05) color "#e74c3c"

define voice_behind_door = Character(_('Голос за дверью'))
define man = Character(_('Мужчина'))
define girl = Character(_('Девушка'))

label start:
    "Нажмите любую кнопку для продолжения"
    jump a1

label a1:
    narrator "Был обычный, безоблачный майский день. Весенние солнечные лучи освещали учебную аудиторию, а за окном пели птицы."
    jump a2

label a2:
    narrator "Я сидела на последнем занятии этого семестра. Все экзамены были сданы автоматом, остался всего лишь один зачёт, о сдаче которого я вообще не переживала."
    narrator "Я ждала своей очереди, чтобы показать решение задачи и получить заслуженную отметку."
    narrator "Через пятнадцать минут профессор Билл Свэн, мой преподаватель по языку C++, подозвал меня."
    narrator "Уверенная в себе, я подошла к нему, начала показывать код, параллельно объясняя, что к чему."
    narrator "Он долго изучал мой код и блок-схему, задавал каверзные вопросы, но в конечном итоге сказал:"
    swan "— Давайте сюда зачётку. У вас зачёт."
    narrator "Я обрадовалась и отдала её профессору."
    narrator "Когда он возвращал её мне, он спросил:"
    swan "— Не могли бы вы завтра подойти в Институт солнечно-земной физики?"
    swan "— Ваш код мне очень понравился. Я бы хотел показать его моим магистрантам."
    narrator "Затем он посмотрел на меня, и что-то в его взгляде мне не понравилось. Я бы даже сказала, напугало."
    menu:
        "Согласиться":
            jump a4
        "Отказаться":
            jump a51

label a4:
    swan "— Чудно! Жду вас около 12:30 в 245 кабинете."
    swan "— Когда зайдёте в главное здание, скажите охране, что вы ко мне."
    swan "— Они вас пропустят, а если не пропустят, то позвоните мне по номеру 73-669, я приду и «съем» их."
    narrator "После этих слов он засмеялся. Признаться, я не поняла шутки, но из уважения к нему хихикнула."
    narrator "Потом мы простились, и я пошла домой праздновать завершение семестра."
    jump a5

label a5:
    narrator "На следующий день я приехала в Институт. Это был комплекс зданий невероятных размеров."
    narrator "Здесь были и лаборатории, и какие-то радары или антенны, и строения, где в основном и работали сотрудники."
    narrator "Но самым большим было главное здание, куда, собственно, я и направилась."
    jump a6

label a6:
    narrator "Когда я вошла внутрь, то сразу же пошла к стойке охраны, чтобы сказать, зачем я пришла. Ну и ещё спросить дорогу до 245 кабинета."
    jump a7

label a7:
    narrator "Уже через десять минут я стояла перед аудиторией, забитой магистрантами, и рассказывала, как работает мой код."
    narrator "Когда я выступала, я заметила на лицах всех людей, кроме профессора, печаль. Они как будто молили чем-то помочь им. Но чем?"
    narrator "Я подумала, что это из-за тяжёлой подготовки к экзаменам, но в глубине души я понимала, что что-то здесь не так. Или у меня просто разыгралось воображение."
    jump a8

label a8:
    narrator "Моё выступление длилось 20 минут. Когда я закончила, все магистранты зааплодировали. После этого они начали расходиться."
    narrator "Когда последний магистрант покинул аудиторию, профессор радостно сказал:"
    swan "— Вы меня поразили. Я и не думал, что у вас ещё и такие ораторские качества."
    swan "— Предлагаю отметить это чашечкой настоящего индийского чая. Он очень вкусный. Что скажете?"
    menu:
        "Согласиться":
            jump a10
        "Отказаться":
            jump a9

label a9:
    swan "— Жаль, — проговорил он с ноткой, как мне показалось, гнева."
    swan "— Что ж, тогда давайте я расскажу вам о том, какие фичи можно добавить в ваш код."
    narrator "И он начал говорить. Я слушала его и записывала. Некоторые идеи были, как по мне, абсурдны, до некоторых я могла додуматься и сама, но было несколько предложений, которые показались мне просто гениальными."
    narrator "Я была очень благодарна профессору за это."
    narrator "Вы отвергли угощения, но приняли совет мудреца. Никогда не забывайте его, он может вам пригодиться… (Это решение может отразиться на будущем)"
    jump a12
    
label a10:
    narrator "Профессор улыбнулся и пошёл за чайником. Через пять минут чай был готов и разлит по кружкам."
    narrator "Он действительно был вкусным, как и говорил профессор. За чаем мы разговорились о жизни, и я поняла, что профессор Свэн не такой, каким все его считали. В душе он весьма добрый человек."
    narrator "Поведение и внешность человека могут быть обманчивы. Под маской доброго и отзывчивого может прятаться настоящее чудовище."
    narrator "Единственное, что правдиво в человеке — это его мотивы. Лишь они отражают его мировоззрение. Запомните это навсегда… (Это решение может отразиться на будущем)"
    jump a12

label a12:
    narrator "Через 20 минут профессору позвонили. Разговор был долгим, но наконец он сказал:"
    narrator "— Мне надо отойти на 10 минут. Подождите меня, пожалуйста, и мы продолжим."
    narrator "И он ушёл." 
    narrator "..."
    narrator "Прошло десять минут"
    narrator "..."
    narrator "Пятнадцать"
    narrator "..." 
    narrator "Двадцать"
    narrator "..." 
    narrator "Час." 
    narrator "Но профессор не возвращался. Мне становилось скучно."
    menu:
        "Прогуляться по ИСЗФ":
            jump a13
        "Остаться и осмотреть аудиторию":
            jump a64
        "Уйти":
            jump a50

label a13:
    narrator "В конце концов я решила прогуляться по ИСЗФ. Я вышла из аудитории, и моему взору открылся пустой длинный коридор."
    narrator "С одной его стороны располагались учебные аудитории, с другой — окна, выходящие во внутренний двор института."
    menu:
        "Налево":
            jump a14
        "Направо":
            jump a21

label a14:
    narrator "Я повернула налево. Когда я шла, я читала таблички на дверях. Некоторые аудитории были открыты и пусты, но в основном двери были закрыты."
    jump a15

label a15:
    narrator "В одной из аудиторий я услышала знакомый голос профессора Бисмарка, преподавателя по анализу данных. Я подошла к двери и прислушалась, о чём он говорит."
    voice_behind_door "— …Итак, какой ад вы выберете: классический или демократический?"
    narrator "Он рассказывал мой любимый анекдот про демократический ад, и я подумала, не зайти ли мне и не поздороваться с ним, но когда я коснулась ручки, она обожгла мою ладонь. Что с этой дверью не так?"
    menu:
        "Продолжить идти":
            jump a16
        "Попытаться еще раз":
            jump a17

label a16:
    narrator "Я продолжила путь по коридору. Дойдя до конца, я развернулась и направилась в другую сторону. Мой путь от начала и до конца занял три минуты неспешного шага."
    jump a18

label a17:
    narrator "Я решила толкнуть дверь, но не рассчитала силу и с громким звуком ввалилась в аудиторию, где, по всей видимости, проходил экзамен. Все взгляды в комнате сразу же устремились ко мне."
    bismarck "— Вы что-то хотели, Хэлен?"
    helen "— Извините, профессор! Я просто решила зайти поздороваться, а заодно и послушать анекдот, но я вижу, что вы заняты."
    bismarck "— Да, я действительно занят. Давайте как-нибудь в другой раз."
    narrator "Когда он это говорил, я обратила внимание, что на лицах всех людей в аудитории ярко выражена боль. Они буквально умоляли помочь им, но только чем?"
    helen "— Тогда я лучше пойду. До свидания, профессор."
    bismarck "— До свидания."
    narrator "Когда я выходила из комнаты, я чувствовала холодный взгляд профессора Бисмарка. После того как я вышла, я немного успокоилась, но всё равно было ощущение, что профессор продолжает за мной наблюдать."
    narrator "Есть вещи, которые делать не следует. И есть места, куда не стоит заходить. Зачем вы зашли туда? (Это может привести к секретной концовке)"
    jump a18

label a18:
    narrator "Я решила развернуться и пойти в другой конец коридора. По пути я увидела дверь с надписью «Кафедра программирования»."
    jump a19

label a19:
    narrator "Под надписью висела табличка с именами преподавателей. Посмотрев на имена и увидев среди них имя профессора Свэна, я решила зайти и спросить, когда он вернётся. Дверь была приоткрыта, и я решила заглянуть туда."
    jump a20

label a20:
    narrator "В комнате стоял профессор Свэн и ещё один человек. Но почему они в мантиях? Стоп, там ещё кто-то… Боже, что это?"
    narrator "Это похоже на человека, но почему у него не видно лица? И почему у этого светится красным левый глаз?"
    narrator "Мне стало не по себе, особенно когда я услышала его механический, скрипучий голос, который вещал:"
    virus "— Не тебе решать, смертный! Да, она умна и подходит нам, но я чувствую в ней что-то от него."
    swan "— Тогда что нам с ней делать?"
    virus "— Убейте её!"
    jump a24

label a24:
    narrator "Это повергло меня в шок. Почему-то мне показалось, что они говорили обо мне. И от этого мне стало ещё хуже."
    narrator "Я решила бежать оттуда, но когда я отходила от двери, я случайно коснулась её, и она скрипнула."
    virus "— Что это?"
    jump a25

label a25:
    narrator "Я бросилась прочь от этой поганой двери в аудиторию за своими вещами. Пулей залетев в аудиторию, я стала быстро закидывать всё в сумку."
    jump a26

label a26:
    narrator "Когда я взяла ноутбук, то заметила на столе какой-то рисунок, который не видела раньше. Времени осматривать его не было, но что-то подсказывало мне, что это может пригодиться."
    menu:
        "Посмотреть рисунок":
            jump a27
        "Не отвлекаться":
            jump a28

label a27:
    narrator "Я решила быстро взглянуть на рисунок. Он напоминал направленный граф со стрелками разного цвета: одни были зелёные, а другие красные."
    narrator "Чуть выше было написано: «Налево, Прямо, Налево, Направо, Направо под углом в 45 градусов, Прямо…»."
    jump a28

label a28:
    narrator "Когда я положила ноутбук, в комнату вбежал профессор Свэн."
    swan "— Куда собралась?!"
    narrator "Он потянулся к клинку, который висел у него на поясе. Я начала пятиться назад, а он — подходить."
    narrator "Когда я коснулась спиной стены, я подумала, что мне конец. Профессор начал поднимать клинок в воздух."
    jump a29

label a29:
    narrator "Когда он подошёл к стене, то обрушил на меня холодное лезвие клинка, но я каким-то чудом сумела увернуться от этого удара и выбежать в коридор."
    jump a30

label a30:
    narrator "Когда я выбежала, я поняла, что коридор изменился до неузнаваемости. Он менялся, искривлялся, искажался. Дверей в другие аудитории не было."
    narrator "Из окон лилось какое-то непонятное зелёное свечение. Пола и потолка просто не было. Вместо них бегали нули и единицы, которые постоянно меняли своё положение."
    narrator "Я начала бежать прямо по коридору так быстро, как могла. Скоро я достигла развилки. Боже, куда бежать?"
    jump start_find_way_puzzle

label a31:
    narrator "Наконец я увидела дверь, из которой был виден солнечный свет… Быстрее, ещё быстрее. Я протаранила дверь и вылетела на освещённую солнцем улицу."
    narrator "Не теряя времени, я понеслась от этого здания прочь, не обращая внимания ни на что."
    jump a32

label a32:
    narrator "Вскоре я была дома. Я быстро забаррикадировала дверь, закрыла все окна и легла на кровать. Я долго не могла уснуть."
    narrator "Я думала о людях, которые чуть не убили меня, о том существе с красным левым глазом и о том, что следовало бы сообщить куда следует, но тут же подумала, что мне не поверят и отправят на психологическое обследование."
    jump a33

label a33:
    narrator "Уснула я только под утро, но сон был тревожным. Поэтому я проспала всего три часа."
    narrator "Встав с кровати, я вспомнила, что мы с друзьями договорились сегодня сходить в торговый центр."
    narrator "Я быстро переоделась, перекусила чем было, разобрала баррикады и пошла на место встречи."
    jump a34

label a34:
    narrator "Мы славно провели весь день. Мы сходили в кино и посидели в фуд-корте. Я начала понемногу забывать вчерашний день."
    narrator "Но тут кто-то завёл разговор об университете и, в частности, о профессоре Свэне и о профессоре Бисмарке."
    narrator "Тут у меня разболелась голова, в глазах начало темнеть, а в голове возникли образы культистов."
    friend "— Всё хорошо?"
    menu:
        "Сказать, что всё хорошо, и остаться":
            jump a35
        "Пойти домой":
            jump a42

label a35:
    helen "— А? Да, всё в порядке, задумалась просто. Может быть, сменим тему? А то мы всё об учёбе да и только."
    narrator "Мы проговорили до вечера. Где-то в девять я попрощалась с ними и пошла домой. Уже начинало смеркаться, и кое-где начали показываться звёзды."
    jump a36

label a36:
    narrator "Когда я подходила к моему дому, я заметила, что какая-то тень мелькнула рядом с ним и ускользнула в переулок. Подумав, что это кошка, я продолжила путь."
    narrator "Но стоило мне подойти к двери, как кто-то набросился на меня сзади и потащил меня куда-то. Я сопротивлялась, но это было бесполезно. У него была довольно сильная хватка."
    narrator "Наконец он дотащил меня в переулок и отпустил."
    jump a37

label a37:
    narrator "Я быстро развернулась и увидела девушку."
    helen "— Кто ты? Что тебе от меня нужно?"
    lilian "— Не беспокойся, Хэлен. Я не причиню тебе зла. Извини, что так грубо обошлась с тобой, но на то были причины. Я Лилиана."
    helen "— Когда и откуда ты узнала моё имя?"
    lilian "— Со вчерашнего дня от моих разведчиков. Это ведь ты вчера сбежала из ИСЗФ, или, как называем его мы, из логова вируса, не так ли?"
    helen "— Кто такие «мы», что за вирус и что вообще происходит?"
    jump a38

label a38:
    lilian "— Я начну отвечать с последнего вопроса. Как я знаю, ты любишь программировать. Ты многое знаешь и ничего не знаешь одновременно."
    lilian "— Многие люди думают, что программирование — это просто бездушные команды, алгоритмы, нули и единицы. Но это далеко не так. Как тебе известно, все началось с машинного кода."
    lilian "— Так вот, вместе с ним зародился и первый, самый великий бог, от которого все и пошло. Это именно он давал людям идеи, куда двигаться дальше. Он послал им своего помощника — Ассемблера, чтобы людям было проще общаться с ним. Так появился язык Ассемблер."
    lilian "— С помощью этого языка люди могли обращаться к богу с помощью команд, а он слал им, так сказать, благословение в виде работающего кода."
    lilian "— Со временем начали появляться новые боги. Бог машинного обучения и нейронных сетей, бог веб-программирования, бог алгоритмов и так далее. Для всех них были придуманы свои языки, которые превратились в посланников."
    lilian "— Десять самых популярных из них сформировали Орден, который защищает богов. Но есть и тёмная сторона в программировании — это хакеры."
    lilian "— Они хотели и хотят вредить людям и наживаться на их беспечности. Собственно, они и создали вирус, который стал своего рода тёмным братом машинного кода."
    lilian "— Также они основали культ поклонения вирусу, который стал разрастаться быстрыми темпами. Признаюсь, я и сама в нём состояла, но это в прошлом. Когда я увидела, какие зверства творит культ, я сбежала и основала то, что называют оппозицией, которая борется с культом."
    jump a39

label a39:
    narrator "Когда она закончила, я не знала, что сказать. Я судорожно перебирала в голове варианты того, зачем я им понадобилась."
    lilian "— У меня не так много способных людей. Ты же достаточно умна. К тому же ты единственная, кто смогла сбежать из логова. Поэтому я и пришла за тобой. Что скажешь?"
    menu:
        "Отказаться":
            jump a40
        "Согласиться":
            jump a41

label a40:
    lilian "— Я понимаю, что ты не доверяешь мне. Но позволь мне переубедить тебя. Можешь, пожалуйста, аккуратно посмотреть на окно своей квартиры?"
    narrator "Я подошла к углу переулка и медленно высунулась. Присмотревшись, в окне своей квартиры я увидела чёрный силуэт. Ошарашенная, я медленно вернулась обратно."
    lilian "— Теперь ты понимаешь, что я не хочу тебе зла. Что ты сейчас думаешь?"
    narrator "Недоверие к ней оставалось, но она спасла меня. Поэтому я неуверенно кивнула."
    jump a41

label a41:
    narrator "Она улыбнулась."
    lilian "— Следуй за мной. Я приведу тебя на нашу базу. Не переживай насчёт вещей. Мои люди завтра всё тебе принесут."
    narrator "После этих слов она накинула капюшон своего худи и направилась к выходу из переулка. Вздохнув, я последовала за ней. (Конец первой главы)"
    return

label a42:
    helen "— Фух, что-то голова закружилась. Извини, но я лучше пойду домой."
    narrator "Подруга понимающе посмотрела и согласилась со мной. Всю дорогу до дома я думала о вчерашнем дне, и от этого мне становилось только хуже."
    narrator "Когда я пришла домой, то сразу же рухнула на кровать и моментально уснула."
    jump a43

label a43:
    narrator "Разбудил меня непонятный шорох в комнате. Когда я открыла глаза, было уже темно. Но, присмотревшись в темноту, я увидела фигуру человека в чёрной мантии."
    helen "— Кто вы?"
    cultist "— Мой повелитель пожелал твоей смерти. И я пришёл исполнить его волю."
    narrator "После этих слов он вынул кинжал и бросился на меня. Когда он был в паре сантиметров от меня, чёрная тень ударилась в его бок. Человек повалился на пол, что-то крича."
    narrator "Затем тень ударила его. Человек издал сдавленный писк и перестал двигаться."
    narrator "Убедившись, что нападавший не представляет опасности, тень отступила от него и подошла ко мне. Перед глазами возникла девушка."
    lilian "— Ты не ранена?"
    helen "— Нет, не ранена. Кто ты?"
    lilian "— Я Лилиана. Твоё же имя мне известно, Хэлен."
    helen "— Когда и откуда ты узнала моё имя?"
    lilian "— Со вчерашнего дня от моих разведчиков. Это ведь ты вчера сбежала из ИСЗФ или, как называем его мы, логово вируса, не так ли?"
    helen "— Кто такие «мы», что за вирус и что вообще происходит?"
    jump a44

label a44:
    lilian "— Я начну отвечать с последнего вопроса. Как я знаю, ты любишь программировать. Да, ты многое знаешь, но и ничего не знаешь одновременно."
    lilian "— Многие люди думают, что программирование — это просто бездушные команды, алгоритмы, нули и единицы. Но это далеко не так. Как тебе известно, все началось с машинного кода."
    helen "— Угу."
    lilian "— Так вот, вместе с ним зародился и первый, самый великий бог, от которого все и пошло. Это именно он давал людям идеи, куда двигаться дальше. Он послал им своего помощника — Ассемблера, чтобы людям было проще общаться с ним. Так появился язык Ассемблер."
    lilian "— С помощью этого языка люди могли обращаться к богу с помощью команд, а он слал им, так сказать, благословение в виде работающего кода."
    lilian "— Со временем начали появляться новые боги. Бог машинного обучения и нейронных сетей, бог веб-программирования, бог алгоритмов и так далее. Для всех них были придуманы свои языки, которые превратились в посланников."
    lilian "— Десять самых популярных из них сформировали Орден, который защищает богов. Но есть и тёмная сторона в программировании — это хакеры."
    lilian "— Они хотели и хотят вредить людям и наживаться на их беспечности. Собственно, они и создали вирус, который стал своего рода тёмным братом машинного кода."
    lilian "— Также они основали культ поклонения вирусу, который стал разрастаться быстрыми темпами. Признаюсь, я и сама в нём состояла, но это в прошлом. Когда я увидела, какие зверства творит культ, я сбежала и основала то, что называют оппозицией, которая борется с культом."
    jump a45

label a45:
    narrator "Когда она закончила, я не знала, что сказать. Я судорожно перебирала в голове варианты того, зачем я им понадобилась. Собравшись с мыслями, я спросила."
    lilian "— У меня не так много способных людей. Ты же достаточно умна и смогла сбежать из логова."
    lilian "— К тому же лучше тебе покинуть дом на какое-то время, потому что, как ты могла убедиться, за ним и за тобой следят. Что скажешь?"
    jump a46

label a46:
    narrator "Я не знала, что ответить. С одной стороны, я не знаю её и не доверяю ей. Но с другой — она спасла мне жизнь. Немного подумав, я нерешительно кивнула."
    narrator "Она улыбнулась."
    lilian "— Следуй за мной. Я приведу тебя на нашу базу. Сейчас нет времени собираться, поэтому про вещи забудь на время. Завтра мои люди принесут тебе их."
    narrator "После этих слов она направилась к входной двери. Вдохнув, я последовала за ней. (Конец первой главы)"
    return

label a47:
    narrator "Я бежала так быстро, как могла, но коридоры всё нарастали и нарастали. Понемногу силы начали покидать меня. Через какое-то время я упала на пол и потеряла сознание."
    jump a48

label a48:
    narrator "Очнулась я в сером безжизненном месте. Первая мысль была, что я умерла. Голова раскалывалась, а в ушах сильно гудело. Кое-как поднявшись, я осмотрелась."
    narrator "Здесь ничего не было. Тут я заметила на руке какое-то устройство с двумя экранами. На экранах было написано нечто, напоминающее логин и пароль. Не понимая, что происходит, я решила пойти прямо."
    jump a49

label a49:
    narrator "Шла я долго, пока в серой дымке не возник силуэт человека. Он был облачен в серую мантию, полностью закрывавшую его. Виднелись лишь совершенно белые глаза."
    narrator "В руках он держал посох с полумесяцем на конце. Незнакомец подошёл ко мне ближе."
    helen "— Кто вы?"
    narrator "Ответа не последовало. Он внимательно посмотрел на меня безжизненными глазами. Затем он развернулся и жестом приказал следовать за ним."
    narrator "Не уверенная в том, что поступаю правильно, я двинулась за ним."
    narrator "Я не знаю, сколько времени мы шли. Пейзаж оставался таким же серым и мёртвым. Наконец незнакомец довёл меня до места, где стоял стол."
    narrator "На столе лежала потрёпанная книга и стоял старый экран компьютера. Человек подошёл к столу, включил экран и взял книгу. Затем вернулся ко мне и вручил её."
    narrator "Я неуверенно взяла и открыла книгу. В ней было написано, что место, где я нахожусь — это место-между-мирами."
    narrator "Есть только один способ выбраться отсюда. Для этого нужно ввести правильную последовательность команд в терминале."
    narrator "Я продолжила читать книгу. То, что я увидела дальше, сильно напомнило мне команды git и их описание. Тогда я поняла, что нужно сделать."
    narrator "Мне стоит посмотреть, в какой ветке я нахожусь, затем поменять её на другую, которая выведет меня в настоящий мир."
    narrator "Как только я ввела первую команду, экран начал моргать. Вскоре на нём появилась надпись: «Введите свой ID и пароль». Но где мне взять их?"
    narrator "Вспомнив про устройство на руке, я подняла его поближе, чтобы рассмотреть символы."
    jump start_git_puzzle

label a53:
    narrator "Разбудил меня звук капающей откуда-то воды. Я открыла глаза и поняла, что нахожусь в тёмном помещении. Как я сюда попала?"
    narrator "Боже, почему так сильно болит голова? Где я вообще? И где моя сумка? Столько вопросов и так мало ответов."
    narrator "Я оглядела помещение. По всей видимости, это был тёмный подвал. Единственное, что я смогла различить — это стол, на котором горела свечка."
    narrator "Тут невыносимо пахло плесенью и сыростью. Где-то капала вода. Звук падения капель сильно действовал на нервы. Я начала беспокоиться."
    narrator "Вдруг в углу я заметила движение. Присмотревшись, я заметила двух людей. Я решила подойти и познакомиться."
    jump a54

label a54:
    narrator "Приблизившись, я различила девушку и мужчину."
    man "— Очнулась. Как ты?"
    helen "— Спасибо, всё хорошо."
    girl "— Точно всё нормально? У тебя кровь на лбу."
    narrator "Я дотронулась до лба и нащупала небольшую рану. Наверное, ударилась, когда падала, подумала я."
    girl "— Как тебя зовут?"
    helen "— Хэлен."
    narrator "Они также представились. Девушку звали Джанет, а мужчину — Джон."
    helen "— Как вы сюда попали?"
    narrator "Первой начала говорить рыжеволосая Джанет. Её голос звучал устало, но иногда в нём проскальзывали нотки напыщенности."
    janet "— О, я попала сюда, наверное, неделю назад. Я была звездой университета. У меня были связи, деньги и слава. За мной гонялись практически все парни университета."
    janet "— Это продолжалось до тех пор, пока в университет не пришла Анна, чёрт бы её побрал. Она была скромницей и умницей. И эта скромница как-то умудрилась стать популярней меня! Меня, первой звезды универа!"
    narrator "Джанет скривила рот в недовольной гримасе."
    janet "— Я пыталась по-доброму поговорить с ней, но у меня не вышло. Она говорила, что сама не знает, как у неё это получилось. Но я не верила ей."
    janet "— В общем, я всячески пробовала напакостить ей, но она как-то выкручивалась из всех ситуаций. Однажды я заметила, что она проводит много времени с каким-то стариком, Бисмарком вроде бы."
    janet "— Тогда я решила оклеветать её, сказав, что она флиртует с ним. Как-то раз я подкараулила их в одной из аудиторий. Я аккуратно подошла к двери, тихо приоткрыла её и хотела начать снимать, но увиденное поразило меня."
    janet "— В комнате, помимо них, находилось нечто. Оно стояло над Анной, стоящей на коленях, и что-то говорило на непонятном языке."
    janet "— Вдруг над Анной появился красный шар, который увеличивался со временем. Существо вещало всё громче и громче, а шар всё увеличивался и увеличивался, пока не скрыл Анну полностью."
    janet "— Я не помню, сколько это длилось, но вдруг всё резко закончилось. Шар пропал, и существо перестало говорить. Я поняла, что нужно бежать, но не успела я сделать и пары шагов, как мне стало плохо."
    janet "— Последнее, что я помню — это падение и красный глаз существа. Пришла в себя я уже здесь. Вот такая моя история."
    narrator "«Опять это существо с красным глазом, — подумала я. — Что это такое и почему оно обладает нечеловеческими способностями?»"
    helen "— Что насчёт тебя, Джон?"
    narrator "Он посмотрел на меня небесно-голубыми глазами. Какое-то время он изучал меня. Затем начал говорить."
    john "— Я попал сюда практически сразу после Джанет. Я работал программистом в одной компании и добился там больших успехов. Через какое-то время меня начали вербовать люди из компании-конкурента."
    john "— Я отказался. Через два дня, когда я возвращался домой, меня оглушили. Очнулся я уже здесь."
    narrator "Рассказ Джона был коротким, но достаточно информативным. Но мне казалось, что он что-то недоговаривал. Я села рядом с Джанет и рассказала мою историю. Когда я закончила, подвал погрузился в тишину."
    jump a55

label a55:
    narrator "Через какое-то время я завела разговор о побеге."
    john "— Отсюда невозможно сбежать. Видишь ту лестницу? Она ведёт из подвала. Но она постоянно охраняется. В конце лестницы есть дверь. Но она железная и толстая, просто силой её не возьмёшь."
    janet "— Недавно какой-то пьяный культист, когда разносил ужин, проговорился о тайной двери, которая находится здесь. Мы пытались найти её, но всё было безуспешно."
    narrator "После того как Джанет перестала говорить, Джон подозрительно покосился на неё."
    helen "— А если я попробую найти её?"
    john "— Попробуй, может тебе повезёт."
    jump a56

label a56:
    narrator "Я начала поиски. Сначала я осмотрела стол. Он был массивным. На нём горела небольшая свечка. Я осмотрела все ножки и нижнюю часть стола, но так ничего и не нашла."
    narrator "Осмотр стульев тоже не дал результатов. После я осмотрела «спальное место». Я смотрела практически под каждой соломинкой, но безуспешно. Затем я подошла к двери."
    narrator "Я попыталась что-то с ней сделать, но не получилось. Все эти действия заняли у меня час. Выбившись из сил, я села в дальнем углу подвала."
    narrator "Неужели здесь правда ничего не было? Я повернула голову влево, чтобы оглядеть стены, и неожиданно увидела какой-то рисунок."
    narrator "Присмотревшись, я поняла, что это шахматная доска с крохотными фигурками, которые как-то расставлены на доске."
    narrator "Когда я напрягла мозги, я вспомнила о шахматной задаче, которую нам объяснял профессор Свэн."
    jump start_chess

label a57:
    narrator "Мы очутились в коридорах какого-то здания. Коридоры были максимально странными. Они менялись, искривлялись, искажались."
    narrator "Из окон лилось какое-то непонятное зелёное свечение. Пола и потолка просто не было. Вместо них бегали нули и единицы, которые постоянно меняли своё положение."
    narrator "На развилке стоял стол. Когда мы подошли к нему, мы обнаружили рисунок, похожий на граф. Рядом с этим рисунком была небольшая фигурка муравья."
    janet "— Что это такое?"
    john "— Я не знаю. Дайте подумать. Мы видим граф и муравья. Неужели это должно навести нас на муравьиный алгоритм?"
    janet "— Какой алгоритм?"
    janet "— Я потом тебе объясню."
    narrator "Тут я заметила надпись: «Найди их всех, и они укажут тебе путь. Они находятся в ближайшей аудитории»."
    janet "— Неужели нам придётся облазить всю аудиторию, чтобы найти этих муравьев?"
    john "— Придётся, и это надо сделать быстро, пока нас не обнаружили."
    jump start_ant_puzzle

label a58:
    john "— Еще немного, я вижу выход."
    narrator "Мы ускорили шаг. Когда мы оказались около двери, Джон быстро открыл её, и мы бросились из этого здания, которое оказалось ИСЗФом."
    narrator "Мы немного отбежали от здания."
    john "— За мной."
    narrator "Через какое-то время Джон повернул в подворотню. Мы последовали за ним. Когда мы зашли туда, то увидели девушку."
    girl "— Джон! Я так рада тебя видеть."
    john "— Я тебя тоже, Лилиана!"
    narrator "После этих слов они обнялись."
    john "— Позволь мне представить тебе Джанет, которая помогла мне не сойти с ума в подвале. И Хэлен, которая спасла нас."
    lilian "— Приятно познакомиться. Моё имя вы уже слышали."
    jump a59

label a59:
    john "— Извините, что скрывал правду. Просто я не доверял вам."
    janet "— Кто вы такие?"
    lilian "— Я глава сопротивления, которое борется с вирусом. Джон — моя правая рука и самый верный соратник."
    helen "— Кто такой вирус и что за сопротивление?"
    lilian "— Позволь мне рассказать. Если ты спасла Джона и Джанет из ИСЗФ, значит ты умеешь программировать. Скорее всего, ты многое знаешь, но и ничего не знаешь одновременно."
    lilian "— Многие люди думают, что программирование — это просто бездушные команды, алгоритмы, нули и единицы. Но это далеко не так. Возможно, ты знаешь, что всё началось с машинного кода."
    lilian "— Так вот, вместе с ним зародился и первый, самый великий бог, от которого все и пошло. Это именно он давал людям идеи, куда двигаться дальше. Он послал им своего помощника — Ассемблера, чтобы людям было проще общаться с ним."
    lilian "— Так появился язык Ассемблер. С помощью этого языка люди могли обращаться к богу с помощью команд, а он слал им, так сказать, благословение в виде работающего кода."
    lilian "— Со временем начали появляться новые боги. Бог машинного обучения и нейронных сетей, бог веб-программирования, бог алгоритмов и так далее. Для всех них были придуманы свои языки, которые превратились в посланников."
    lilian "— Десять самых популярных из них сформировали Орден, который защищает богов. Но есть и тёмная сторона в программировании — это хакеры."
    lilian "— Они хотели и хотят вредить людям и наживаться на их беспечности. Собственно, они и создали вирус, который стал своего рода тёмным братом машинного кода."
    lilian "— Также они основали культ поклонения вирусу, который стал разрастаться быстрыми темпами. Признаюсь, я и сама в нём состояла, но это в прошлом. Когда я увидела, какие зверства творит культ, я сбежала и основала то, что называют оппозицией, которая борется с культом."
    janet "— Так вот что это было за существо…"
    lilian "— Ты видела Вируса?"
    narrator "Джанет кивнула."
    lilian "— Тогда тебе лучше пойти с нами. Я хочу поговорить с тобой. Ты можешь помочь нам. Хэлен, тебе тоже лучше побыть у нас, ведь за теми, кто сбежал из ИСЗФ, гарантированно начнётся охота."
    narrator "Мы с Джанет переглянулись. Если это так, тогда нам лучше пойти с ними. Недолго думая, мы согласились."
    jump a60

label a60:
    narrator "Лилиана и Джон улыбнулись."
    john "— Тогда следуйте за нами."
    narrator "КОНЕЦ ПЕРВОЙ ГЛАВЫ."
    return

label a61:
    narrator "Пройдя пять минут, мы столкнулись с культистами, когда поворачивали за угол. Они заметили нас и начали доставать клинки."
    narrator "Чудом мы увернулись от их ударов и бросились прямо по коридору. Мы бежали со всей скоростью, но культисты постепенно догоняли нас."
    john "— Бегите дальше, выход должен быть скоро. Я задержу их. Если вас найдет девушка, которую зовут Лилиана, то не бойтесь её. Вы можете ей доверять. Она поможет вам."
    narrator "После этих слов Джон резко развернулся и направился прямо на культистов. Когда он добежал до них, он ударил одного, и тот рухнул на пол. Но он не успел увернуться от второго."
    narrator"Мертвенно-белый клинок пробил ему грудь. Джон сдавленно крикнул. Тут в себя пришёл первый культист. Он встал и нанёс Джону смертельный удар прямо в сердце."
    narrator "Джон сразу же повалился на пол и умер… Благодаря подвигу Джона, мы успели выбраться из здания, которое оказалось ИСЗФом."
    jump a62

label a62:
    narrator "Мы бежали что есть мочи. Вдруг какая-то тень толкнула обоих нас в подворотню. Мы уже готовились защищаться, но тут раздался голос девушки."
    lilian "— Не беспокойтесь. Я не причиню вреда друзьям Джона."
    janet "— Кто ты такая и откуда ты знаешь, что мы друзья Джона?"
    lilian "— Меня зовут Лилиана. Мои люди засекли на радаре коммуникатор Джона, которым он отмечает своих друзей, чтобы прийти к ним на помощь в случае беды. Кстати, а где сам Джон?"
    helen "— Джон погиб, спасая нас."
    narrator "Глаза Лилианы расширились от удивления и шока."
    lilian "— Он всегда был таким. Если он вас спас, значит это неспроста. Позвольте мне рассказать вам одну историю."
    lilian "— Многие люди думают, что программирование — это просто бездушные команды, алгоритмы, нули и единицы. Но это далеко не так. Всё началось с машинного кода, родоначальника всего программирования в целом."
    lilian "— Так вот, вместе с ним зародился и первый, самый великий бог, от которого все и пошло. Это именно он давал людям идеи, куда двигаться дальше. Он послал им своего помощника — Ассемблера, чтобы людям было проще общаться с ним."
    lilian "— Так появился язык программирования Ассемблер. С помощью этого языка люди могли обращаться к богу с помощью команд, а он слал им, так сказать, благословение в виде работающего кода."
    lilian "— Со временем начали появляться новые боги. Бог машинного обучения и нейронных сетей, бог веб-программирования, бог алгоритмов и так далее. Для всех них были придуманы свои языки, которые превратились в посланников."
    lilian "— Десять самых популярных из них сформировали Орден, который защищает богов. Но есть и тёмная сторона в программировании — это хакеры."
    lilian "— Они хотели и хотят вредить людям и наживаться на их беспечности. Собственно, они и создали вирус, который стал своего рода тёмным братом машинного кода."
    lilian "— Также они основали культ поклонения вирусу, который стал разрастаться быстрыми темпами. Признаюсь, я и сама в нём состояла, но это в прошлом. Когда я увидела, какие зверства творит культ, я сбежала и основала то, что называют оппозицией, которая борется с культом."
    lilian "— Просто так я никому эту историю не рассказываю. Лишь тем, кому доверяю сама или доверял Джон. Сейчас я не сильно доверяю вам, но так как Джон выбрал вас, мне ничего не остаётся."
    lilian "— В сложившейся ситуации вам нужно пойти со мной, ведь за теми, кто сбежал из ИСЗФ, начинается охота."
    narrator "Мы с Джанет переглянулись. С одной стороны, верить незнакомому человеку нам не хотелось, но с другой — нам не хотелось возвращаться в подвал."
    jump a63

label a63:
    narrator"Немного подумав, мы согласились."
    lilian "— Хорошо. Следуйте за мной."
    narrator "Мы пошли за Лилианой. Она шла впереди. Мы же отставали на пару шагов."
    narrator "Когда я немного приблизилась к ней, я увидела, что она плачет…" 
    narrator "КОНЕЦ ПЕРВОЙ ГЛАВЫ."
    return

label a64:
    narrator "Я решила остаться и осмотреть аудиторию. Я дошла до одного конца комнаты и обратно, прошла по каждому ряду и заглянула под каждую столешницу."
    narrator "Но всё, что я нашла — это немного мусора, оставленную ручку и надпись «Эмма, я люблю тебя». Вернувшись к столу преподавателя, я села и начала от скуки играть с ручкой."
    jump a65

label a65:
    narrator "Тут я заметила какой-то рисунок на краю стола. Я решила посмотреть на этот рисунок."
    narrator "Он напоминал направленный граф со стрелками разного цвета: одни были зелёные, а другие красные. Вершины этого графа были чёрными."
    narrator "Лишь по краям были красные и одна зелёная точки." 
    narrator "Чуть выше было написано: «Налево, Прямо, Налево, Направо, Направо под углом в 45 градусов, Прямо и вы найдете выход из лабиринта»."
    narrator "Интересно, что это значит?"
    jump a66

label a66:
    narrator "Когда я изучала рисунок, я краем глаза заметила в открытой полке стола какие-то бумаги."
    narrator "Знаю-знаю, нехорошо смотреть чужие документы, но внутренний голос подсказывал мне посмотреть их, а я привыкла доверять ему. Я потянула руку и вытащила пару листов."
    narrator "Осмотрев их, я поняла, что не могу разобрать ни слова. Этот язык не был похож ни на один из иностранных, не говоря уже об английском." 
    narrator "Эти изгибы, эти линии… Если это и придумал человек, то только безумный."
    narrator "Не знаю почему, но в голову мне пришла идея забрать документы и изучить их дома. Но возник вопрос: стоит ли так делать?"
    menu:
        "Забрать документы":
            jump a67
        "Оставить документы":
            jump a68

label a67:
    narrator "Я решила забрать документы с собой. Когда мне оставалось положить в сумку последний документ, дверь в аудиторию открылась и вошёл профессор Свэн."
    jump a69 # В сценарии переход к реплике Свэна

label a68:
    narrator "Я решила вернуть документы на место, где они были. Когда мне оставалось положить последний документ, дверь в аудиторию открылась и вошёл профессор Свэн."
    jump a69

label a69:
    swan "— Извините, что заставил ждать. Можем продол… Что вы делаете?"
    helen "— Я, я…"
    swan "— Теперь ты знаешь слишком много. К сожалению, мне придётся убить тебя."
    narrator "После этих слов он достал из кармана нож."
    jump a29

label a50:
    helen "— Нет, хватит. Я устала его ждать!"
    narrator "Когда я собрала вещи, я написала записку профессору. Я оставила её на столе и вышла в коридор."
    narrator "Как только я направилась к лестнице на первый этаж, дверь одной из аудиторий открылась, и из неё вышел профессор Бисмарк с, судя по всему, магистрантом."
    narrator "Магистрант кланялся перед ним и, казалось, умолял профессора что-то сделать, но профессор не обращал на него внимания."
    narrator "Неожиданно профессор посмотрел на меня. Этот взгляд… О, как он напугал меня. Эти хищные глаза полыхали ярким огнём преисподней."
    narrator "Вдруг я почувствовала слабость во всём теле, глаза начали закрываться, и я начала падать…"
    jump a53

label a51:
    narrator "Честно говоря, мне не хотелось идти завтра в ИСЗФ, поэтому я сказала профессору, что занята."
    narrator "Профессор резко изменился в лице. Прежняя лёгкая улыбка исчезла с его лица. Он нахмурился, и мне показалось, что он рассердился."
    swan "— Хорошо. Тогда удачных вам каникул."
    narrator "Он протянул мне зачётку. Я поблагодарила его, забрала зачётку и пошла домой."
    narrator "Когда я пришла домой, я вздохнула с облегчением. Еще один тяжелый семестр позади, и мне предстояли 3 месяца каникул!"
    narrator "Я переоделась, поела, сделала себе попкорн и включила свой любимый сериал." 
    narrator "Я подумала, как же давно я его не смотрела. Всё из-за домашек, лабораторных, проектов и так далее."
    narrator "Как всё-таки хорошо расслабиться! Я просидела перед телевизором до поздней ночи. Уснула я только во втором часу."
    jump a53

label a21:
    narrator "Я повернула направо. Когда я шла, я читала таблички на дверях. Некоторые аудитории были открыты и пусты, но в основном двери были закрыты."
    narrator "Я заметила на одной из дверей надпись: «Кафедра программирования»."
    narrator "Под надписью висела табличка с именами преподавателей. Посмотрев на имена и увидев среди них имя профессора Свэна, я решила зайти и спросить, когда он вернётся." 
    narrator "Когда я подошла к двери, я увидела, что она приоткрыта. Я заглянула туда."
    jump a23

label a23:
    narrator "В комнате стоял профессор Свэн и ещё один человек. Но почему они в мантиях? Стоп, там ещё кто-то… Боже, что это?"
    narrator"Это похоже на человека, но почему у него не видно лица? И почему у этого светится красным левый глаз?"
    narrator"Мне стало не по себе, особенно когда я услышала его механический, скрипучий голос, который вещал:"
    virus "— …я доволен, что с каждым разом вы вербуете всё больше и больше умных людей. Но меня беспокоит, что я начал чаще чувствовать взор моего брата на них."
    swan "— Извините, мой повелитель. Увы, но мы не чувствуем этого."
    virus "— Это могу почувствовать только я, глупец! Только я могу почувствовать взор моего брата."
    narrator "Тут профессор Свэн и ещё один человек схватились за горло и начали задыхаться. Существо лишь стояло и смотрело на них своим красным глазом."
    narrator "Через секунду два человека уже лежали на земле. Один из них пытался что-то сказать, но безуспешно. Вдруг всё прекратилось."
    narrator "Профессор и культист перестали задыхаться. Они полежали на полу ещё минуту, после чего встали."
    virus "— Вернёмся к нашему разговору. Свэн, ты говоришь, что привел новую кандидатуру?"
    swan "— Вы правы, мой повелитель. Она идеально подходит нам."
    narrator "После этих слов существо закрыло глаз. Вдруг я почувствовала, что на меня кто-то смотрит. Я обернулась, но никого сзади не было."
    narrator "Я чувствовала, что что-то смотрело всё пристальней и пристальней." 
    narrator "Мне казалось, что оно видит меня насквозь. Казалось, оно читает мои мысли, видит мои воспоминания и смеется над моими секретами."
    narrator "Это чувство прекратилось, когда существо открыло глаз."
    virus "— Ты прав, она идеальна. Но она не подходит нам."
    swan "— Почему? Она умна и достаточно хорошо разбирается в программировании. Мы должны попробовать завербовать её."
    virus "— Не тебе решать, смертный! Да, она умна и подходит нам, но я чувствую в ней что-то от него."
    swan "— Тогда что нам с ней делать?"
    virus "— Убейте её!"
    jump a24

label start_chess:
    narrator "Ход белых. Нужно поставить мат в 2 хода чёрному королю"
    python:
        custom_fen = "rn1qkbnr/ppp2pp1/3p3p/4N3/2B1P3/2N5/PPPP1PPP/R1BbK2R w KQ - 0 1"
        chess_game = ChessManager(fen=custom_fen, moves_limit=3)

    call screen chess_board_view(chess_game)
    
    if _return:
                narrator "Когда я разместила последнюю фигурку в нужном месте, за мной открылась потайная дверь."
                janet "— Неужели культист не врал?"
                john "— Чего мы ждём? Пойдемте."
                narrator "Мы направились в тёмный тоннель, которому, казалось, не было конца." 
                narrator "Минут через пятнадцать я ощутила ручку двери. Когда я немного толкнула её, она открылась."
                jump a57
    else:
        "Попробуем еще раз?"
        jump start_chess

label start_git_puzzle:
    narrator "Я ввела данные с устройства и вошла в систему."
    narrator "Судя по информации из книги, чтобы вернуться в реальный мир, мне нужно выполнить следующие действия:"
    narrator "Первое. Нужно посмотреть список веток с помощью команды {b}pbw branch{/b}"
    narrator "Второе. Нужно переключиться на ветку моего жизненного пути (Должно быть что-то вроде {b}helen_alive{/b}) с помощью команды {b}pbw switch{/b}"
    narrator "Третье. Нужно убрать файл {b}helen.life{/b} из «индекса» с помощью {b}pbw restore --staged{/b}"
    narrator "Четвёртое. Нужно отменить изменения в файле {b}helen.life{/b} с помощью {b}pbw restore{/b}"
    call screen git_puzzle

label git_puzzle_success:
    narrator "Как только я нажала на Enter, я почувствовала, что меня как будто начало сжимать." 
    narrator "Я упала на землю. Всё вокруг вертелось. И я потеряла сознание. Очнулась я в подвале какого-то строения."
    jump a53

label start_find_way_puzzle:
    scene deformed_hallway_2
    call screen find_the_correct_way_puzzle

label start_ant_puzzle:
    scene aud_distorted
    $ ants_time_left = 180
    $ setup_ant_puzzle()
    call screen ant_algorithm_puzzle

label ant_puzzle_prob_success:
    narrator "Мы нашли всех муравьев в аудитории, однако на это ушло больше времени, чем хотелось бы."
    narrator "Джон расставил муравьев на рисунке, после чего они стали перемещаться между вершинами графа."
    narrator "Некоторое время мы наблюдали за тем, как траектории движения муравьёв становились всё более оптимальными, пока нас не прервал шёпот Джанет"
    janet "— Вы тоже это слышите?"
    narrator "Отвлёкшись от наблюдения за движущимися фигурками муравьёв, я услышала разговор культистов, звуки которого из коридора"
    janet "— Чёрт! Мне кажется я слышу шаги..."
    narrator "Я на цыпочках подошла к двери и прислушалась"
    narrator "Было слышно, как где-то в коридоре несколько культистов шли и переговаривались между собой"
    narrator "Судя по звуку, культисты, к счастью для нас, пошли в противоположном направлении."
    helen "— У нас мало времени. Нам нужно идти сейчас же."
    helen "— Джон, как там у тебя? Муравьи нашли короткий путь по этим чёртовым коридорам?"
    john "— Хм, муравьи довольно равномерно распределились по графу."
    john "— Есть только одна траектория, по которой от начальной до конечной точки ходит больше одного муравья..."
    john "— Она может оказаться неоптимальной, но, боюсь, другого выбора у нас нет."
    narrator "После этих слов Джон тихонько подошел к двери." 
    narrator "Сначала он прислушался к тому что происходит в коридоре, после чего аккуратно высунул голову и осмтрелся"
    narrator "Убедившись, что культистов поблизости нет, он жестом показал нам с Джанет, что можно идти"
    narrator "Мы вышли из аудитории и пошли вслед за Джоном."
    python:
        if store.state == 1:
            if success_probability <= 0.5:
                renpy.jump('a58')
            else:
                renpy.jump('a61')
        elif store.state == 2:
            if success_probability <= 0.25:
                renpy.jump('a58')
            else:
                renpy.jump('a61')
        elif store.state == 3:
            if success_probability <= 0.1:
                renpy.jump('a58')
            else:
                renpy.jump('a61')
        else:
            renpy.jump('a58')

label ant_puzzle_failure:
    narrator "К несчастью, у нас не получилось найти всех муравьёв в аудитории."
    helen "— Похоже, нам придётся идти наобум..."
    narrator "После этих слов аудиторию наполнило неловкое молчание, которое через через пару минут прервал Джон"
    john "— Я смог запомнить один из путей к выходу."
    john "— Скорее всего он не оптимален, так как я нашёл его с помощью «жадного алгоритма». Но, к сожалению, выбора у нас нет."
    narrator "Джон тихонько вышел из аудитории, осмотрелся, после чего жестом показал идти за ним."
    narrator "Мы вышли из аудитории и пошли вслед за Джоном."
    jump a61

label ant_puzzle_success:
    narrator "Мы нашли всех муравьев в аудитории очень быстро"
    narrator "Джон расставил муравьев на рисунке, после чего они стали перемещаться между вершинами графа."
    narrator "Мы наблюдали за тем, как траектории движения муравьёв становились всё более оптимальными, пока все муравьи не стали ходить от начальной до конечной точки маршрута по одной и той же траектории."
    john "— Это и есть наш оптимальный путь!"
    narrator "Каждый из нас внимательно изучил найденный муравьями путь и запомнил его, чтобы не потеряться, если кого-то из нас поймайют культисты."
    narrator "Мы осторожно покинули аудиторию и начали идти по маршруту."
    jump a58


